<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <meta http-equiv="refresh" content="5;URL=http://www.sagehill.net/docbookxsl/index.html">
  <title>Docbook XSL: The Complete Guide</title>


</head>
<body>

<div style="text-align: center;">
<h1 class="title">DocBook&nbsp;XSL:
The&nbsp;Complete&nbsp;Guide</h1>

<div align="center">
<p class="edition">Third Edition</p>

</div>

<div align="center">
<div class="author">
<h3 class="author"><span class="firstname">Bob</span>
<span class="surname">Stayton</span></h3>

This book is available online at <a href="http://www.sagehill.net/docbookxsl/index.html">http://www.sagehill.net/docbookxsl/index.html</a><br>
<br>
Your browser will (at least I hope so) automatically redirect to this site within 5 seconds.</div>

</div>

<br>

</div>

</body>
</html>
