# ATLAS

./: .gitattributes  .gitignore  LICENSE  pom.xml
dobudish/: ATLAS_README.txt  ATLAS_WARNING.txt  docbook_special_chars.txt
dobudish/dobudish-2.0.0/: atlasHelp_builder.sh  build.properties  releasenotes.html
dobudish/dobudish-2.0.0/documents/AtlasHelp/custom-cfg/: javahelp.xsl
dobudish/dobudish-2.0.0/manuals/docbook-xsl-reference/: AUTHORS  COPYING  README  copyright.html  reference.html  warranty.html
dobudish/dobudish-2.0.0/manuals/docbook-xsl-reference/common/: common.html
dobudish/dobudish-2.0.0/manuals/docbook-xsl-reference/css/: reference.css
dobudish/dobudish-2.0.0/manuals/docbook-xsl-reference/fo/: abstract.properties.html  abstract.title.properties.html  admon.graphics.extension.html  admon.graphics.html  admon.graphics.path.html  admon.textlabel.html  admonition.properties.html  admonition.title.properties.html  admons.html  alignment.html  appendix.autolabel.html  arbortext.extensions.html  article.appendix.title.properties.html  author.othername.in.middle.html  autotoc.label.separator.html  axf.extensions.html  biblio.html  biblioentry.item.separator.html  biblioentry.properties.html  bibliography.collection.html  bibliography.numbered.html  blockquote.properties.html  body.end.indent.html  body.font.family.html  body.font.master.html  body.font.size.html  body.margin.bottom.html  body.margin.top.html  body.start.indent.html  bridgehead.in.toc.html  callout.defaultcolumn.html  callout.graphics.extension.html  callout.graphics.html  callout.graphics.number.limit.html  callout.graphics.path.html  callout.unicode.font.html  callout.unicode.html  callout.unicode.number.limit.html  callout.unicode.start.character.html  callouts.extension.html  (+305 more)
dobudish/dobudish-2.0.0/manuals/docbook-xsl-reference/html/: admon.graphics.extension.html  admon.graphics.html  admon.graphics.path.html  admon.style.html  admon.textlabel.html  admons.html  annos.html  (+323 more)
dobudish/dobudish-2.0.0/system/catalog-resolver/: CatalogManager.properties
dobudish/dobudish-2.0.0/system/custom-xsl/: epub-article.xsl  epub-book.xsl  epub-common.xsl  global-entities.xml  resolve-xinclude.xsl
dobudish/dobudish-2.0.0/system/docbook-slides/: VERSION  catalog
dobudish/dobudish-2.0.0/system/docbook-website/: AUTHORS  BUGS  COPYING  ChangeLog  INSTALL  NEWS  README  RELEASE-NOTES.html  TODO  VERSION  catalog
dobudish/dobudish-2.0.0/system/docbook-xsl/: NEWS  NEWS.html  NEWS.xml  RELEASE-NOTES.html  RELEASE-NOTES.txt  RELEASE-NOTES.xml  VERSION  catalog.xml
dobudish/dobudish-2.0.0/system/etc/: build-additional.xml  build-common.xml  build-distribute.xml  build-main.xml  build-output-formats.xml  build-user-augments.xml
doc/: Formatbeschreibungen.odt
matlab/: ALDemo.m  AtlasMatlabBackend.m  atlasDataTrack2Mat.m  atlasLabelTrackXML2Struct.m  atlasOut2Matlab.m  atlasProjectXML2Struct.m  mat2AtlasDataTrack.m  matlab2AtlasIn.m  parseChildNodes.m  struct2AtlasLabelTrackXML.m  xmlReadString.m
src/de/atlas/collections/: AudioTrack.java  DataTrack.java  LabelTrack.java  LineCollection.java  MediaCollection.java  ObjectLine.java  ScalarTrack.java  TimeTrack.java  VectorTrack.java  VideoTrack.java
src/de/atlas/colormap/: ColorMap.java  ColorMap_Colorful.java  ColorMap_Fire.java  ColorMap_Gray.java  ColorMap_Islands.java  ColorMap_Ocean.java  ColorMap_Sun.java
src/de/atlas/data/: ClassifikationResult.java  LabelClass.java  LabelClassEntity.java  LabelClasses.java  LabelObject.java  LabelTableModel.java  LabelType.java  Project.java  ProjectCollection.java  ProjectCollectionEntity.java  SamplePoint.java  ScalarSample.java  ScrollType.java  TimeFrameSpinnerModel.java  TimeType.java  VectorSample.java  WavFile.java
src/de/atlas/exceptions/: FilterSizeException.java  LabelClassNotFoundException.java  WavFileException.java
src/de/atlas/gui/: AddLabelTrack.java  AddScalarTrack.java  Atlas.java  CheckListRenderer.java  ClassEditor.java  ClassEditor_newClassDialog.java  ClassEditor_newEntityDialog.java  ClearLabelTrack.java  ContinuousLabelTrackCsvExporter.java  GuiUpdater.java  ImportAudio.java  ImportDataTrack.java  ImportLabelTrack.java  ImportScalarTrack.java  ImportVectorTrack.java  ImportVideo.java  LabelClassEntityTreeCellRenderer.java  LabelLegend.java  LabelProperties.java  LabelTableCellRenderer.java  LabelTrackCsvExporter.java  LabelTrackTabular.java  LearningWindow.java  LiveData.java  MatlabIO.java  NewProject.java  ProjectCollectionEditor.java  ScalarTrack2Labels.java  SearchLabels.java  ShiftLabels.java  SimpleActiveLearner.java  SpeakerSegmenter.java  TimeFrameSpinnerEditor.java  TrackEditor.java  WindowManager.java
src/de/atlas/matlab/: ArrayPanel.java  DemoFrame.java  DemoMain.java  InsideMatlab.java  ProxyMethodDescriptor.java  RemoteMain.java  ReturnFormatter.java
src/de/atlas/messagesystem/: ClassChangedEvent.java  ClassChangedListener.java  KeyTypedListener.java  LabelSelectionEvent.java  LabelSelectionListener.java  LoopEvent.java  LoopPlayListener.java  MessageManager.java  MinMaxChangedEvent.java  MinMaxChangedListener.java  PlayPauseEvent.java  PlayPauseListener.java  PlaySpeedChangedListener.java  PlaySpeedEvent.java  ProjectLoadedEvent.java  ProjectLoadedListener.java  RepaintEvent.java  RepaintListener.java  ShowLabelprobsWindowEvent.java  ShowLabelprobsWindowListener.java  SlotChangedListener.java  SlotEvent.java  TimeChangedListener.java  TimeEvent.java  TimeTypeChangedListener.java  TimeTypeEvent.java  UnlockLabelsEvent.java  UnlockLabelsListener.java  UpdateTracksEvent.java  UpdateTracksListener.java  VideoZoomChangedListener.java  VideoZoomEvent.java  ZoomChangedListener.java  ZoomEvent.java
src/de/atlas/misc/: AnnotationKeyListener.java  AtlasProperties.java  Classifier.java  HelperFunctions.java  Interpolator.java  LinearInterpolator.java  MeanInterpolator.java  SplineInterpolator.java  StairInterpolator.java
src/de/atlas/semaine/: AtlasDataControl.java  AtlasPlaybackControl.java
src/de/atlas/tools/: CSV2LabelTrack.java  CSV2RAW.java  IAExpLog2Track.java
(+414 files in other folders)
