catalogs=../docbook-schema/5.0/catalog.xml;../docbook-slides/catalog;../docbook-website/catalog
relative-catalogs=false
static-catalogs=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=1
