<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>abstract.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="article.appendix.title.properties.html" title="article.appendix.title.properties"><link rel="next" href="abstract.title.properties.html" title="abstract.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">abstract.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="article.appendix.title.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="abstract.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="abstract.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>abstract.properties &#8212; Properties associated with the block surrounding an abstract</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="abstract.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="abstract.properties"&gt;
  &lt;xsl:attribute name="start-indent"&gt;0.0in&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="end-indent"&gt;0.0in&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e7961"></a><h2>Description</h2><p>Block styling properties for abstract.</p><p>See also <a href="abstract.title.properties.html"><em class="parameter"><code>abstract.title.properties</code></em></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="article.appendix.title.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="abstract.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">article.appendix.title.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;abstract.title.properties</td></tr></table></div></body></html>
