<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>article.appendix.title.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="qanda.title.level6.properties.html" title="qanda.title.level6.properties"><link rel="next" href="abstract.properties.html" title="abstract.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">article.appendix.title.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qanda.title.level6.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="abstract.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="article.appendix.title.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>article.appendix.title.properties &#8212; Properties for appendix titles that appear in an article</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="article.appendix.title.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="article.appendix.title.properties" use-attribute-sets="section.title.properties                          section.title.level1.properties"&gt;
  &lt;xsl:attribute name="margin-left"&gt;
    &lt;xsl:value-of select="$title.margin.left"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e7947"></a><h2>Description</h2><p>The properties for the title of an appendix that
appears inside an article.  The default is to use
the properties of sect1 titles.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qanda.title.level6.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="abstract.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">qanda.title.level6.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;abstract.properties</td></tr></table></div></body></html>
