<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>axf.extensions</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fo_ext.html" title="Processor Extensions"><link rel="prev" href="arbortext.extensions.html" title="arbortext.extensions"><link rel="next" href="fop.extensions.html" title="fop.extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">axf.extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="arbortext.extensions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Processor Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="fop.extensions.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="axf.extensions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>axf.extensions &#8212; Enable XSL Formatter extensions?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="axf.extensions.frag"></a><pre class="programlisting">
&lt;xsl:param name="axf.extensions" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1291"></a><h2>Description</h2><p>If non-zero,
<a href="http://www.antennahouse.com/" target="_top">XSL Formatter</a>
extensions will be used. XSL Formatter extensions consists of PDF bookmarks,
document information and better index processing.</p><p>This parameter can also affect which graphics file formats
are supported</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="arbortext.extensions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fo_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="fop.extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">arbortext.extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;fop.extensions</td></tr></table></div></body></html>
