<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>body.margin.top</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="body.margin.bottom.html" title="body.margin.bottom"><link rel="next" href="body.start.indent.html" title="body.start.indent"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">body.margin.top</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="body.margin.bottom.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="body.start.indent.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="body.margin.top"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>body.margin.top &#8212; To specify the size of the top margin of a page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="body.margin.top.frag"></a><pre class="programlisting">
&lt;xsl:param name="body.margin.top" select="'0.5in'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5876"></a><h2>Description</h2><p>The body top margin is the distance from the top of the region-before
to the first line of text in the page body.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="body.margin.bottom.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="body.start.indent.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">body.margin.bottom&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;body.start.indent</td></tr></table></div></body></html>
