<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>body.start.indent</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="body.margin.top.html" title="body.margin.top"><link rel="next" href="body.end.indent.html" title="body.end.indent"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">body.start.indent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="body.margin.top.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="body.end.indent.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="body.start.indent"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>body.start.indent &#8212; The start-indent for the body text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="body.start.indent.frag"></a><pre class="programlisting">
&lt;xsl:param name="body.start.indent"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$fop.extensions != 0"&gt;0pt&lt;/xsl:when&gt;
    &lt;xsl:when test="$passivetex.extensions != 0"&gt;0pt&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;4pc&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5893"></a><h2>Description</h2><p>This parameter provides
one means of indenting the body text relative to
the left page margin.
It is used in place of the 
<a href="title.margin.left.html"><em class="parameter"><code>title.margin.left</code></em></a> for
all XSL-FO processors except FOP.
It enables support for side floats to appear
in the indented margin area.
</p><p>This start-indent property is added to the fo:flow
for certain page sequences.  Which page-sequences it is 
applied to is determined by the template named
<code class="literal">set.flow.properties</code>.
By default, that template adds it to the flow
for page-sequences using the &#8220;<span class="quote">body</span>&#8221;
master-reference, as well as appendixes and prefaces.
</p><p>If this parameter is used, section titles should have
a start-indent value of 0pt if they are to be
outdented relative to the body text.
</p><p>If you are using FOP, then set this parameter to a zero
width value and set the <a href="title.margin.left.html"><em class="parameter"><code>title.margin.left</code></em></a>
parameter to the negative value of the desired indent.
</p><p>See also <a href="body.end.indent.html"><em class="parameter"><code>body.end.indent</code></em></a> and
<a href="title.margin.left.html"><em class="parameter"><code>title.margin.left</code></em></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="body.margin.top.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="body.end.indent.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">body.margin.top&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;body.end.indent</td></tr></table></div></body></html>
