<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>body.font.size</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="body.font.master.html" title="body.font.master"><link rel="next" href="footnote.font.size.html" title="footnote.font.size"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">body.font.size</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="body.font.master.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="footnote.font.size.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="body.font.size"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>body.font.size &#8212; Specifies the default font size for body text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="body.font.size.frag"></a><pre class="programlisting">&lt;xsl:param name="body.font.size"&gt;
 &lt;xsl:value-of select="$body.font.master"&gt;&lt;/xsl:value-of&gt;&lt;xsl:text&gt;pt&lt;/xsl:text&gt;
&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e6370"></a><h2>Description</h2><p>The body font size is specified in two parameters
(<code class="varname">body.font.master</code> and <code class="varname">body.font.size</code>)
so that math can be performed on the font size by XSLT.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="body.font.master.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="footnote.font.size.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">body.font.master&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;footnote.font.size</td></tr></table></div></body></html>
