<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.graphics.number.limit</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="callouts.html" title="Callouts"><link rel="prev" href="callout.graphics.extension.html" title="callout.graphics.extension"><link rel="next" href="callout.graphics.path.html" title="callout.graphics.path"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.graphics.number.limit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.graphics.extension.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.graphics.path.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.graphics.number.limit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>callout.graphics.number.limit &#8212; Number of the largest callout graphic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.graphics.number.limit.frag"></a><pre class="programlisting">&lt;xsl:param name="callout.graphics.number.limit" select="'15'"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e265"></a><h2>Description</h2><p>If <a href="callout.graphics.html"><em class="parameter"><code>callout.graphics</code></em></a>
is non-zero, graphics are used to represent
callout numbers. The value of
<a href="callout.graphics.number.limit.html"><em class="parameter"><code>callout.graphics.number.limit</code></em></a>
is
the largest number for which a graphic exists. If the callout number
exceeds this limit, the default presentation "(nnn)" will always
be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.graphics.extension.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="callouts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.graphics.path.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.graphics.extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.graphics.path</td></tr></table></div></body></html>
