<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>firstterm.only.link</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="glossary.html" title="Glossary"><link rel="prev" href="glossterm.auto.link.html" title="glossterm.auto.link"><link rel="next" href="glossary.collection.html" title="glossary.collection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">firstterm.only.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="glossterm.auto.link.html">Prev</a>&nbsp;</td><th width="60%" align="center">Glossary</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="glossary.collection.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="firstterm.only.link"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>firstterm.only.link &#8212; Does automatic glossterm linking only apply to firstterms?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="firstterm.only.link.frag"></a><pre class="programlisting">
&lt;xsl:param name="firstterm.only.link" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3982"></a><h2>Description</h2><p>If true, only <a href="http://docbook.org/tdg/en/html/firstterm.html"><code class="sgmltag-element">firstterm</code></a>s will be automatically linked
to the glossary. If glossary linking is not enabled, this parameter
has no effect.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="glossterm.auto.link.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="glossary.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="glossary.collection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">glossterm.auto.link&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;glossary.collection</td></tr></table></div></body></html>
