<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnote.mark.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="table.footnote.properties.html" title="table.footnote.properties"><link rel="next" href="footnote.sep.leader.properties.html" title="footnote.sep.leader.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">footnote.mark.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="table.footnote.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="footnote.sep.leader.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="footnote.mark.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>footnote.mark.properties &#8212; Properties applied to each footnote mark
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="footnote.mark.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="footnote.mark.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;75%&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-weight"&gt;normal&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-style"&gt;normal&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5119"></a><h2>Description</h2><p>This attribute set is applied to the footnote mark used
for each footnote.
It should contain only inline properties.
</p><p>The property to make the mark a superscript is contained in the
footnote template itself, because the current version of FOP reports
an error if baseline-shift is used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="table.footnote.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="footnote.sep.leader.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">table.footnote.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;footnote.sep.leader.properties</td></tr></table></div></body></html>
