<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footer.table.height</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="header.table.height.html" title="header.table.height"><link rel="next" href="header.content.properties.html" title="header.content.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">footer.table.height</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="header.table.height.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="header.content.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="footer.table.height"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>footer.table.height &#8212; Specify the minimum height of the table containing the running page footers</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="footer.table.height.frag"></a><pre class="programlisting">
&lt;xsl:param name="footer.table.height" select="'14pt'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6663"></a><h2>Description</h2><p>Page footers in print output use a three column table
to position text at the left, center, and right side of
the footer on the page.
This parameter lets you specify the minimum height 
of the single row in the table.  
Since this specifies only the minimum height,
the table should automatically grow to fit taller content.
The default value is "14pt".</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="header.table.height.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="header.content.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">header.table.height&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;header.content.properties</td></tr></table></div></body></html>
