<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>fop1.extensions</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fo_ext.html" title="Processor Extensions"><link rel="prev" href="fop.extensions.html" title="fop.extensions"><link rel="next" href="passivetex.extensions.html" title="passivetex.extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">fop1.extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fop.extensions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Processor Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="passivetex.extensions.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="fop1.extensions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fop1.extensions &#8212; Enable extensions for FOP version 1 and later</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="fop1.extensions.frag"></a><pre class="programlisting">&lt;xsl:param name="fop1.extensions" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1344"></a><h2>Description</h2><p>If non-zero, extensions for 
<a href="http://xml.apache.org/fop/" target="_top">FOP</a>
version 1 and later will be used.
</p><p>This parameter can also affect which graphics file formats
are supported</p><p>The original <a href="fop.extensions.html"><em class="parameter"><code>fop.extensions</code></em></a>
should still be used for FOP version 0.20.5 and earlier.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fop.extensions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fo_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="passivetex.extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">fop.extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;passivetex.extensions</td></tr></table></div></body></html>
