<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Pagination and General Styles</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="prev" href="keep.relative.image.uris.html" title="keep.relative.image.uris"><link rel="next" href="page.height.html" title="page.height"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pagination and General Styles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="keep.relative.image.uris.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr></table><hr></div><div class="reference" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="general"></a>Pagination and General Styles</h1></div></div><hr></div><div class="partintro" lang="en"><div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="margins_intro"></a>1.&nbsp;Understanding XSL FO Margins</h2></div></div></div><p>To make sense of the parameters in this section, it's useful to
consider <a href="general.html#fig.pagemodel" title="Figure&nbsp;1.&nbsp;Page Model">Figure&nbsp;1, &#8220;Page Model&#8221;</a>.</p><div class="figure"><a name="fig.pagemodel"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Page Model</b></p><div class="figure-contents"><div class="mediaobject"><img src="page.png" alt="Figure showing page margins" longdesc="ld-d0e5573.html"><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="ld-d0e5573.html" target="longdesc">D</a>]</span></div></div></div></div><br class="figure-break"><p>First, let's consider the regions on the page.</p><p>The white region is the physical page. Its dimensions are determined by
the <a href="page.height.html"><em class="parameter"><code>page.height</code></em></a> and <a href="page.width.html"><em class="parameter"><code>page.width</code></em></a>
parameters.</p><p>The yellow region is the region-body. The size and placement of
the region body is constrained by the dimensions labelled in the
figure.</p><p>The pink region at the top of the page is the region-before. The
darker area inside the region-before is the header text. In XSL, the default
display alignment for a region is <code class="literal">before</code>, but the
DocBook stylesheets still explicitly make it <code class="literal">before</code>. That's
why the darker area is at the top.</p><p>The pink region at the bottom of the page is the region-after.
The darker area is the footer text. In XSL, the default display
alignment for a region is <code class="literal">before</code>,
but the DocBook stylesheets explicitly make it
<code class="literal">after</code>. That's why the darker area is at the bottom.</p><p>The dimensions in the figure are:</p><div class="orderedlist"><ol type="A"><li><p>The page-master margin-top.
</p></li><li><p>The region-before extent.
</p></li><li><p>The region-body margin-top.
</p></li><li><p>The region-after extent.
</p></li><li><p>The page-master margin-bottom.
</p></li><li><p>The region-body margin-bottom.
</p></li><li><p>The sum of the page-master margin-left and the
region-body margin-left. In DocBook, the region-body margin-left is
zero by default, so this is simply the page-master region-left.
</p></li><li><p>The sum of the page-master margin-right and the
region-body margin-right. In DocBook, the region-body margin-right is
zero by default, so this is simply the page-master region-left.
</p></li></ol></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="page.height.html">page.height</a></span><span class="refpurpose"> &#8212; The height of the physical page</span></dt><dt><span class="refentrytitle"><a href="page.height.portrait.html">page.height.portrait</a></span><span class="refpurpose"> &#8212; Specify the physical size of the long edge of the page</span></dt><dt><span class="refentrytitle"><a href="page.margin.bottom.html">page.margin.bottom</a></span><span class="refpurpose"> &#8212; The bottom margin of the page</span></dt><dt><span class="refentrytitle"><a href="page.margin.inner.html">page.margin.inner</a></span><span class="refpurpose"> &#8212; The inner page margin</span></dt><dt><span class="refentrytitle"><a href="page.margin.outer.html">page.margin.outer</a></span><span class="refpurpose"> &#8212; The outer page margin</span></dt><dt><span class="refentrytitle"><a href="page.margin.top.html">page.margin.top</a></span><span class="refpurpose"> &#8212; The top margin of the page</span></dt><dt><span class="refentrytitle"><a href="page.orientation.html">page.orientation</a></span><span class="refpurpose"> &#8212; Select the page orientation</span></dt><dt><span class="refentrytitle"><a href="page.width.html">page.width</a></span><span class="refpurpose"> &#8212; The width of the physical page</span></dt><dt><span class="refentrytitle"><a href="page.width.portrait.html">page.width.portrait</a></span><span class="refpurpose"> &#8212; Specify the physical size of the short edge of the page</span></dt><dt><span class="refentrytitle"><a href="paper.type.html">paper.type</a></span><span class="refpurpose"> &#8212; Select the paper type</span></dt><dt><span class="refentrytitle"><a href="double.sided.html">double.sided</a></span><span class="refpurpose"> &#8212; Is the document to be printed double sided?</span></dt><dt><span class="refentrytitle"><a href="body.margin.bottom.html">body.margin.bottom</a></span><span class="refpurpose"> &#8212; The bottom margin of the body text</span></dt><dt><span class="refentrytitle"><a href="body.margin.top.html">body.margin.top</a></span><span class="refpurpose"> &#8212; To specify the size of the top margin of a page</span></dt><dt><span class="refentrytitle"><a href="body.start.indent.html">body.start.indent</a></span><span class="refpurpose"> &#8212; The start-indent for the body text</span></dt><dt><span class="refentrytitle"><a href="body.end.indent.html">body.end.indent</a></span><span class="refpurpose"> &#8212; The end-indent for the body text</span></dt><dt><span class="refentrytitle"><a href="alignment.html">alignment</a></span><span class="refpurpose"> &#8212; Specify the default text alignment</span></dt><dt><span class="refentrytitle"><a href="hyphenate.html">hyphenate</a></span><span class="refpurpose"> &#8212; Specify hyphenation behavior</span></dt><dt><span class="refentrytitle"><a href="line-height.html">line-height</a></span><span class="refpurpose"> &#8212; Specify the line-height property</span></dt><dt><span class="refentrytitle"><a href="column.count.back.html">column.count.back</a></span><span class="refpurpose"> &#8212; Number of columns on back matter pages</span></dt><dt><span class="refentrytitle"><a href="column.count.body.html">column.count.body</a></span><span class="refpurpose"> &#8212; Number of columns on body pages</span></dt><dt><span class="refentrytitle"><a href="column.count.front.html">column.count.front</a></span><span class="refpurpose"> &#8212; Number of columns on front matter pages</span></dt><dt><span class="refentrytitle"><a href="column.count.index.html">column.count.index</a></span><span class="refpurpose"> &#8212; Number of columns on index pages</span></dt><dt><span class="refentrytitle"><a href="column.count.lot.html">column.count.lot</a></span><span class="refpurpose"> &#8212; Number of columns on a 'List-of-Titles' page</span></dt><dt><span class="refentrytitle"><a href="column.count.titlepage.html">column.count.titlepage</a></span><span class="refpurpose"> &#8212; Number of columns on a title page</span></dt><dt><span class="refentrytitle"><a href="column.gap.back.html">column.gap.back</a></span><span class="refpurpose"> &#8212; Gap between columns in back matter</span></dt><dt><span class="refentrytitle"><a href="column.gap.body.html">column.gap.body</a></span><span class="refpurpose"> &#8212; Gap between columns in the body</span></dt><dt><span class="refentrytitle"><a href="column.gap.front.html">column.gap.front</a></span><span class="refpurpose"> &#8212; Gap between columns in the front matter</span></dt><dt><span class="refentrytitle"><a href="column.gap.index.html">column.gap.index</a></span><span class="refpurpose"> &#8212; Gap between columns in the index</span></dt><dt><span class="refentrytitle"><a href="column.gap.lot.html">column.gap.lot</a></span><span class="refpurpose"> &#8212; Gap between columns on a 'List-of-Titles' page</span></dt><dt><span class="refentrytitle"><a href="column.gap.titlepage.html">column.gap.titlepage</a></span><span class="refpurpose"> &#8212; Gap between columns on title pages</span></dt><dt><span class="refentrytitle"><a href="region.after.extent.html">region.after.extent</a></span><span class="refpurpose"> &#8212; Specifies the height of the footer.</span></dt><dt><span class="refentrytitle"><a href="region.before.extent.html">region.before.extent</a></span><span class="refpurpose"> &#8212; Specifies the height of the header</span></dt><dt><span class="refentrytitle"><a href="default.units.html">default.units</a></span><span class="refpurpose"> &#8212; Default units for an unqualified dimension</span></dt><dt><span class="refentrytitle"><a href="normal.para.spacing.html">normal.para.spacing</a></span><span class="refpurpose"> &#8212; What space do you want between normal paragraphs</span></dt><dt><span class="refentrytitle"><a href="body.font.master.html">body.font.master</a></span><span class="refpurpose"> &#8212; Specifies the default point size for body text</span></dt><dt><span class="refentrytitle"><a href="body.font.size.html">body.font.size</a></span><span class="refpurpose"> &#8212; Specifies the default font size for body text</span></dt><dt><span class="refentrytitle"><a href="footnote.font.size.html">footnote.font.size</a></span><span class="refpurpose"> &#8212; The font size for footnotes</span></dt><dt><span class="refentrytitle"><a href="title.margin.left.html">title.margin.left</a></span><span class="refpurpose"> &#8212; Adjust the left margin for titles</span></dt><dt><span class="refentrytitle"><a href="draft.mode.html">draft.mode</a></span><span class="refpurpose"> &#8212; Select draft mode</span></dt><dt><span class="refentrytitle"><a href="draft.watermark.image.html">draft.watermark.image</a></span><span class="refpurpose"> &#8212; The URI of the image to be used for draft watermarks</span></dt><dt><span class="refentrytitle"><a href="headers.on.blank.pages.html">headers.on.blank.pages</a></span><span class="refpurpose"> &#8212; Put headers on blank pages?</span></dt><dt><span class="refentrytitle"><a href="footers.on.blank.pages.html">footers.on.blank.pages</a></span><span class="refpurpose"> &#8212; Put footers on blank pages?</span></dt><dt><span class="refentrytitle"><a href="header.rule.html">header.rule</a></span><span class="refpurpose"> &#8212; Rule under headers?</span></dt><dt><span class="refentrytitle"><a href="footer.rule.html">footer.rule</a></span><span class="refpurpose"> &#8212; Rule over footers?</span></dt><dt><span class="refentrytitle"><a href="header.column.widths.html">header.column.widths</a></span><span class="refpurpose"> &#8212; Specify relative widths of header areas</span></dt><dt><span class="refentrytitle"><a href="footer.column.widths.html">footer.column.widths</a></span><span class="refpurpose"> &#8212; Specify relative widths of footer areas</span></dt><dt><span class="refentrytitle"><a href="header.table.height.html">header.table.height</a></span><span class="refpurpose"> &#8212; Specify the minimum height of the table containing the running page headers</span></dt><dt><span class="refentrytitle"><a href="footer.table.height.html">footer.table.height</a></span><span class="refpurpose"> &#8212; Specify the minimum height of the table containing the running page footers</span></dt><dt><span class="refentrytitle"><a href="header.content.properties.html">header.content.properties</a></span><span class="refpurpose"></span></dt><dt><span class="refentrytitle"><a href="footer.content.properties.html">footer.content.properties</a></span><span class="refpurpose"></span></dt><dt><span class="refentrytitle"><a href="marker.section.level.html">marker.section.level</a></span><span class="refpurpose"> &#8212; Control depth of sections shown in running headers or footers</span></dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="keep.relative.image.uris.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">keep.relative.image.uris&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.height</td></tr></table></div></body></html>
