<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>header.column.widths</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="footer.rule.html" title="footer.rule"><link rel="next" href="footer.column.widths.html" title="footer.column.widths"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">header.column.widths</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="footer.rule.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="footer.column.widths.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="header.column.widths"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>header.column.widths &#8212; Specify relative widths of header areas</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="header.column.widths.frag"></a><pre class="programlisting">
&lt;xsl:param name="header.column.widths" select="'1 1 1'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6580"></a><h2>Description</h2><p>Page headers in print output use a three column table
to position text at the left, center, and right side of
the header on the page.
This parameter lets you specify the relative sizes of the
three columns.  The default value is
"1 1 1".</p><p>The parameter value must be three numbers, separated
by white space. The first number represents the relative
width of the left header for
single-sided output, or the inside header for
double-sided output.  The second number is the relative
width of the center header.  The third number is the
relative width of the right header for
single-sided output, or the outside header for
double-sided output.
</p><p>The numbers are used to specify the column widths
for the table that makes up the header area.
In the FO output, this looks like:
</p><pre class="programlisting">
&lt;fo:table-column column-number="1" 
    column-width="proportional-column-width(1)"/&gt;
</pre><p>
The <code class="literal">proportional-column-width()</code>
function computes a column width by dividing its
argument by the total of the arguments for all the columns, and
then multiplying the result by the width of the whole table
(assuming all the column specs use the function).
Its argument can be any positive integer or floating point number.
Zero is an acceptable value, although some FO processors
may warn about it, in which case using a very small number might
be more satisfactory.
</p><p>For example, the value "1 2 1" means the center
header should have twice the width of the other areas.
A value of "0 0 1" means the entire header area
is reserved for the right (or outside) header text.
Note that to keep the center area centered on
the page, the left and right values must be
the same. A specification like "1 2 3" means the
center area is no longer centered on the page
since the right area is three times the width of the left area.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="footer.rule.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="footer.column.widths.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">footer.rule&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;footer.column.widths</td></tr></table></div></body></html>
