<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>hyphenate.verbatim</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="shade.verbatim.style.html" title="shade.verbatim.style"><link rel="next" href="hyphenate.verbatim.characters.html" title="hyphenate.verbatim.characters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">hyphenate.verbatim</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shade.verbatim.style.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="hyphenate.verbatim.characters.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="hyphenate.verbatim"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>hyphenate.verbatim &#8212; Should verbatim environments be hyphenated on space characters?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="hyphenate.verbatim.frag"></a><pre class="programlisting">&lt;xsl:param name="hyphenate.verbatim" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e4711"></a><h2>Description</h2><p>If the lines of program listing are too long to fit into one
line it is quite common to split them at space and indicite by hook
arrow that code continues on the next line. You can turn on this
behaviour for <a href="http://docbook.org/tdg/en/html/programlisting.html"><code class="sgmltag-element">programlisting</code></a>,
<a href="http://docbook.org/tdg/en/html/screen.html"><code class="sgmltag-element">screen</code></a> and <a href="http://docbook.org/tdg/en/html/synopsis.html"><code class="sgmltag-element">synopsis</code></a> elements by
using this parameter.</p><p>Note that you must also enable line wrapping for verbatim environments and
select appropriate hyphenation character (e.g. hook arrow). This can
be done using <a href="monospace.verbatim.properties.html"><em class="parameter"><code>monospace.verbatim.properties</code></em></a>
attribute set:</p><pre class="programlisting">&lt;xsl:attribute-set name="monospace.verbatim.properties" 
                   use-attribute-sets="verbatim.properties monospace.properties"&gt;
  &lt;xsl:attribute name="wrap-option"&gt;wrap&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="hyphenation-character"&gt;&amp;#x25BA;&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre><p>For a list of arrows available in Unicode see <a href="http://www.unicode.org/charts/PDF/U2190.pdf" target="_top">http://www.unicode.org/charts/PDF/U2190.pdf</a> and <a href="http://www.unicode.org/charts/PDF/U2900.pdf" target="_top">http://www.unicode.org/charts/PDF/U2900.pdf</a> and make sure that
selected character is available in the font you are using for verbatim
environments.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shade.verbatim.style.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="hyphenate.verbatim.characters.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">shade.verbatim.style&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;hyphenate.verbatim.characters</td></tr></table></div></body></html>
