<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>img.src.path</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="graphics.html" title="Graphics"><link rel="prev" href="ignore.image.scaling.html" title="ignore.image.scaling"><link rel="next" href="keep.relative.image.uris.html" title="keep.relative.image.uris"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">img.src.path</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ignore.image.scaling.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="keep.relative.image.uris.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="img.src.path"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>img.src.path &#8212; Path to HTML image files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="img.src.path.frag"></a><pre class="programlisting">&lt;xsl:param name="img.src.path"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e5522"></a><h2>Description</h2><p>Add a path prefix to each HTML
<a href="http://docbook.org/tdg/en/html/img.html"><code class="sgmltag-element">img</code></a> or FO 
<a href="http://docbook.org/tdg/en/html/fo:external-graphics.html"><code class="sgmltag-element">fo:external-graphics</code></a> element's
<code class="sgmltag-attribute">src</code> attribute.
This path could relative to the directory where the HTML/FO
files are created, or it could be an absolute URI.
The default value is empty.
Be sure to include a trailing slash if needed.
</p><p>This prefix is not applied to any filerefs that start
with "/" or contain "//:".
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ignore.image.scaling.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="graphics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="keep.relative.image.uris.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ignore.image.scaling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;keep.relative.image.uris</td></tr></table></div></body></html>
