<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.entry.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="toc_index.html" title="ToC/LoT/Index Generation"><link rel="prev" href="index.preferred.page.properties.html" title="index.preferred.page.properties"><link rel="next" href="index.div.title.properties.html" title="index.div.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.entry.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.preferred.page.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="index.div.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.entry.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>index.entry.properties &#8212; Properties applied to the formatted entries
in an index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.entry.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="index.entry.properties"&gt;
  &lt;xsl:attribute name="start-indent"&gt;0pt&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e956"></a><h2>Description</h2><p>This attribute set is applied to the block containing
the entries in a letter division in an index.  It can be used to set the
font-size, font-family, and other inheritable properties that will be
applied to all index entries.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.preferred.page.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="toc_index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="index.div.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">index.preferred.page.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;index.div.title.properties</td></tr></table></div></body></html>
