<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.range.separator</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="toc_index.html" title="ToC/LoT/Index Generation"><link rel="prev" href="index.number.separator.html" title="index.number.separator"><link rel="next" href="index.term.separator.html" title="index.term.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.range.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.number.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="index.term.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.range.separator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>index.range.separator &#8212; Override for punctuation separating the two numbers
in a page range in index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.range.separator.frag"></a><pre class="programlisting">
&lt;xsl:param name="index.range.separator" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1017"></a><h2>Description</h2><p>This parameter permits you
to override the text to insert between
the two numbers of a page range in an index.
This parameter is only used by those XSL-FO processors
that support an extension for generating such page ranges
(such as XEP).</p><p>Because this text may be locale dependent,
this parameter's value is normally taken from a gentext
template named 'range-separator' in the
context 'index' in the stylesheet
locale file for the language
of the current document.
This parameter can be used to override the gentext string,
and would typically be used on the command line.
This parameter would apply to all languages.
</p><p>So this text string can be customized in two ways.
You can reset the default gentext string using
the <a href="local.l10n.xml.html"><em class="parameter"><code>local.l10n.xml</code></em></a> parameter, or you can
override the gentext with the content of this parameter.
The content can be a simple string, or it can be
something more complex such as a call-template.
</p><p>In HTML index output, section title references are used instead of
page number references. So there are no page ranges
and this parameter has no effect.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.number.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="toc_index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="index.term.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">index.number.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;index.term.separator</td></tr></table></div></body></html>
