<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.number.separator</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="toc_index.html" title="ToC/LoT/Index Generation"><link rel="prev" href="index.div.title.properties.html" title="index.div.title.properties"><link rel="next" href="index.range.separator.html" title="index.range.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.number.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.div.title.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="index.range.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.number.separator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>index.number.separator &#8212; Override for punctuation separating page numbers in index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.number.separator.frag"></a><pre class="programlisting">
&lt;xsl:param name="index.number.separator" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e989"></a><h2>Description</h2><p>This parameter permits you to override the text to insert between
page references in a formatted index entry.  Typically 
that would be a comma and a space.
</p><p>Because this text may be locale dependent,
this parameter's value is normally taken from a gentext
template named 'number-separator' in the
context 'index' in the stylesheet
locale file for the language
of the current document.
This parameter can be used to override the gentext string,
and would typically be used on the command line.
This parameter would apply to all languages.
</p><p>So this text string can be customized in two ways.
You can reset the default gentext string using
the <a href="local.l10n.xml.html"><em class="parameter"><code>local.l10n.xml</code></em></a> parameter, or you can
override the gentext with the content of this parameter.
The content can be a simple string, or it can be
something more complex such as a call-template.
</p><p>In HTML index output, section title references are used instead of
page number references.  This punctuation appears between
such section titles in an HTML index.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.div.title.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="toc_index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="index.range.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">index.div.title.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;index.range.separator</td></tr></table></div></body></html>
