<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>informaltable.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="informalequation.properties.html" title="informalequation.properties"><link rel="next" href="procedure.properties.html" title="procedure.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">informaltable.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="informalequation.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="procedure.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="informaltable.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>informaltable.properties &#8212; Properties associated with the block surrounding an informaltable</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="informaltable.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="informaltable.properties" use-attribute-sets="informal.object.properties"&gt;&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e7751"></a><h2>Description</h2><p>Block styling properties for informaltables. This parameter should really
have been called <code class="literal">informaltable.block.properties</code> or something
like that, but we&#8217;re leaving it to avoid backwards-compatibility
problems.</p><p>See also <a href="table.table.properties.html"><em class="parameter"><code>table.table.properties</code></em></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="informalequation.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="procedure.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">informalequation.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;procedure.properties</td></tr></table></div></body></html>
