<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>insert.xref.page.number</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="xrefs.html" title="Cross References"><link rel="prev" href="xrefs.html" title="Cross References"><link rel="next" href="xref.properties.html" title="xref.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">insert.xref.page.number</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xrefs.html">Prev</a>&nbsp;</td><th width="60%" align="center">Cross References</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xref.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="insert.xref.page.number"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>insert.xref.page.number &#8212; Turns page numbers in xrefs on and off</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="insert.xref.page.number.frag"></a><pre class="programlisting">
&lt;xsl:param name="insert.xref.page.number"&gt;no&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3238"></a><h2>Description</h2><p>The value of this parameter determines if
cross references (<a href="http://docbook.org/tdg/en/html/xref.html"><code class="sgmltag-element">xref</code></a>s) in
printed output will
include page number citations.
It has three possible values.
</p><div class="variablelist"><dl><dt><span class="term">no</span></dt><dd><p>No page number references will be generated.
</p></dd><dt><span class="term">yes</span></dt><dd><p>Page number references will be generated
for all <a href="http://docbook.org/tdg/en/html/xref.html"><code class="sgmltag-element">xref</code></a> elements.
The style of page reference may be changed
if an <code class="sgmltag-attribute">xrefstyle</code>
attribute is used.
</p></dd><dt><span class="term">maybe</span></dt><dd><p>Page number references will not be generated
for an <a href="http://docbook.org/tdg/en/html/xref.html"><code class="sgmltag-element">xref</code></a> element unless 
it has an
<code class="sgmltag-attribute">xrefstyle</code>
attribute whose value specifies a page reference.
</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xrefs.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="xrefs.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xref.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Cross References&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xref.properties</td></tr></table></div></body></html>
