<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>insert.link.page.number</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="xrefs.html" title="Cross References"><link rel="prev" href="xref.title-page.separator.html" title="xref.title-page.separator"><link rel="next" href="lists.html" title="Lists"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">insert.link.page.number</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xref.title-page.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Cross References</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="lists.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="insert.link.page.number"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>insert.link.page.number &#8212; Turns page numbers in link elements on and off</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="insert.link.page.number.frag"></a><pre class="programlisting">
&lt;xsl:param name="insert.link.page.number"&gt;no&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3398"></a><h2>Description</h2><p>The value of this parameter determines if
cross references using the <a href="http://docbook.org/tdg/en/html/link.html"><code class="sgmltag-element">link</code></a> element in
printed output will
include standard page number citations.
It has three possible values.
</p><div class="variablelist"><dl><dt><span class="term">no</span></dt><dd><p>No page number references will be generated.
</p></dd><dt><span class="term">yes</span></dt><dd><p>Page number references will be generated
for all <a href="http://docbook.org/tdg/en/html/link.html"><code class="sgmltag-element">link</code></a> elements.
The style of page reference may be changed
if an <code class="sgmltag-attribute">xrefstyle</code>
attribute is used.
</p></dd><dt><span class="term">maybe</span></dt><dd><p>Page number references will not be generated
for a <a href="http://docbook.org/tdg/en/html/link.html"><code class="sgmltag-element">link</code></a> element unless 
it has an
<code class="sgmltag-attribute">xrefstyle</code>
attribute whose value specifies a page reference.
</p></dd></dl></div><p>Although the <a href="http://docbook.org/tdg/en/html/xrefstyle.html"><code class="sgmltag-element">xrefstyle</code></a> attribute
can be used to turn the page reference on or off, it cannot be
used to control the formatting of the page number as it
can in <a href="http://docbook.org/tdg/en/html/xref.html"><code class="sgmltag-element">xref</code></a>.
In <a href="http://docbook.org/tdg/en/html/link.html"><code class="sgmltag-element">link</code></a> it will always format with
the style established by the
gentext template with <code class="literal">name="page.citation"</code>
in the <code class="literal">l:context name="xref"</code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xref.title-page.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="xrefs.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lists.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">xref.title-page.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Lists</td></tr></table></div></body></html>
