<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>itemizedlist.label.width</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="lists.html" title="Lists"><link rel="prev" href="itemizedlist.label.properties.html" title="itemizedlist.label.properties"><link rel="next" href="list.block.properties.html" title="list.block.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">itemizedlist.label.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="itemizedlist.label.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="list.block.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="itemizedlist.label.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>itemizedlist.label.width &#8212; The default width of the label (bullet) in an itemized list.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="itemizedlist.label.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="itemizedlist.label.width" select="'1.0em'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3517"></a><h2>Description</h2><p>Specifies the default width of the label (usually a bullet or other
symbol) in an itemized list. You can override the default value on any
particular list with the &#8220;dbfo&#8221; processing instruction using the
&#8220;label-width&#8221; pseudoattribute.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="itemizedlist.label.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="lists.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="list.block.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">itemizedlist.label.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;list.block.properties</td></tr></table></div></body></html>
