<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>keep.relative.image.uris</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="graphics.html" title="Graphics"><link rel="prev" href="img.src.path.html" title="img.src.path"><link rel="next" href="general.html" title="Pagination and General Styles"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">keep.relative.image.uris</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="img.src.path.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="general.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="keep.relative.image.uris"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>keep.relative.image.uris &#8212; Should image URIs be resolved against xml:base?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="keep.relative.image.uris.frag"></a><pre class="programlisting">
&lt;xsl:param name="keep.relative.image.uris" select="1"&gt;&lt;/xsl:param&gt;

</pre></div><div class="refsect1" lang="en"><a name="d0e5552"></a><h2>Description</h2><p>If non-zeor, relative URIs (in, for example fileref attributes) will
be used in the generated output. Otherwise, the URIs will be made absolute
with respect to the base URI.</p><p>Note that the stylesheets calculate (and use) the absolute form
for some purposes, this only applies to the resulting output.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="img.src.path.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="graphics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="general.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">img.src.path&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Pagination and General Styles</td></tr></table></div></body></html>
