<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>l10n.lang.value.rfc.compliant</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="l10n.html" title="Localization"><link rel="prev" href="l10n.gentext.use.xref.language.html" title="l10n.gentext.use.xref.language"><link rel="next" href="ebnf.html" title="EBNF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">l10n.lang.value.rfc.compliant</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><th width="60%" align="center">Localization</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ebnf.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="l10n.lang.value.rfc.compliant"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>l10n.lang.value.rfc.compliant &#8212; Make value of lang attribute RFC compliant?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="l10n.lang.value.rfc.compliant.frag"></a><pre class="programlisting">
&lt;xsl:param name="l10n.lang.value.rfc.compliant" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e8767"></a><h2>Description</h2><p>If non-zero, ensure that the values for all <code class="sgmltag-attribute">lang</code> attributes in HTML output are RFC
compliant<sup>[<a name="d0e8775" href="#ftn.d0e8775">2</a>]</sup>.

by taking any underscore characters in any <code class="sgmltag-attribute">lang</code> values found in source documents, and
replacing them with hyphen characters in output HTML files. For
example, <code class="literal">zh_CN</code> in a source document becomes
<code class="literal">zh-CN</code> in the HTML output form that source.

</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This parameter does not cause any case change in <code class="sgmltag-attribute">lang</code> values, because RFC 1766
explicitly states that all "language tags" (as it calls them) "are
to be treated as case insensitive".</p></td></tr></table></div><p>
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e8775" href="#d0e8775">2</a>] </sup>Section 8.1.1, <a href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#h-8.1.1" target="_top">Language Codes</a>, in the HTML 4.0 Recommendation states that:

<div class="blockquote"><blockquote class="blockquote"><p>[RFC1766] defines and explains the language codes
that must be used in HTML documents.</p><p>Briefly, language codes consist of a primary code and a possibly
empty series of subcodes:

</p><pre class="literallayout">language-code = primary-code ( "-" subcode )*</pre><p>
</p><p>And in RFC 1766, <a href="http://www.ietf.org/rfc/rfc1766.txt" target="_top">Tags for the Identification
of Languages</a>, the EBNF for "language tag" is given as:

</p><pre class="literallayout">Language-Tag = Primary-tag *( "-" Subtag )
Primary-tag = 1*8ALPHA
Subtag = 1*8ALPHA</pre><p>
</p></blockquote></div>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="l10n.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ebnf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">l10n.gentext.use.xref.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;EBNF</td></tr></table></div></body></html>
