<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>l10n.gentext.language</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="l10n.html" title="Localization"><link rel="prev" href="l10n.html" title="Localization"><link rel="next" href="l10n.gentext.default.language.html" title="l10n.gentext.default.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">l10n.gentext.language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="l10n.html">Prev</a>&nbsp;</td><th width="60%" align="center">Localization</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="l10n.gentext.default.language.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="l10n.gentext.language"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>l10n.gentext.language &#8212; Sets the gentext language</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="l10n.gentext.language.frag"></a><pre class="programlisting">
&lt;xsl:param name="l10n.gentext.language" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e8675"></a><h2>Description</h2><p>If this parameter is set to any value other than the empty string, its
value will be used as the value for the language when generating text. Setting
<a href="l10n.gentext.language.html"><em class="parameter"><code>l10n.gentext.language</code></em></a> overrides any settings within the
document being formatted.</p><p>It's much more likely that you might want to set the
<a href="l10n.gentext.default.language.html"><em class="parameter"><code>l10n.gentext.default.language</code></em></a> parameter.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="l10n.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="l10n.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="l10n.gentext.default.language.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Localization&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;l10n.gentext.default.language</td></tr></table></div></body></html>
