<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>margin.note.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="sidebar.float.width.html" title="sidebar.float.width"><link rel="next" href="margin.note.title.Properties.html" title="margin.note.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">margin.note.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sidebar.float.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="margin.note.title.Properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="margin.note.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>margin.note.properties &#8212; Attribute set for margin.note properties</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="margin.note.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="margin.note.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;90%&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="text-align"&gt;start&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e7116"></a><h2>Description</h2><p>The styling for margin notes.
By default, margin notes are not implemented for any
element. A stylesheet customization is needed to make
use of this attribute-set.</p><p>You can use a template named &#8220;<span class="quote">floater</span>&#8221;
to create the customization.
That template can create side floats by specifying the
content and characteristics as template parameters.
</p><p>For example:</p><pre class="programlisting">&lt;xsl:template match="para[@role='marginnote']"&gt;
  &lt;xsl:call-template name="floater"&gt;
    &lt;xsl:with-param name="position"&gt;
      &lt;xsl:value-of select="$margin.note.float.type"/&gt;
    &lt;/xsl:with-param&gt;
    &lt;xsl:with-param name="width"&gt;
      &lt;xsl:value-of select="$margin.note.width"/&gt;
    &lt;/xsl:with-param&gt;
    &lt;xsl:with-param name="content"&gt;
      &lt;xsl:apply-imports/&gt;
    &lt;/xsl:with-param&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sidebar.float.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="margin.note.title.Properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">sidebar.float.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;margin.note.title.properties</td></tr></table></div></body></html>
