<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>menuchoice.separator</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="use.role.as.xrefstyle.html" title="use.role.as.xrefstyle"><link rel="next" href="menuchoice.menu.separator.html" title="menuchoice.menu.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">menuchoice.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="use.role.as.xrefstyle.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="menuchoice.menu.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="menuchoice.separator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>menuchoice.separator &#8212; Separator between items of a <a href="http://docbook.org/tdg/en/html/menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>
other than <a href="http://docbook.org/tdg/en/html/guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a> and
<a href="http://docbook.org/tdg/en/html/guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="menuchoice.separator.frag"></a><pre class="programlisting">
&lt;xsl:param name="menuchoice.separator" select="'+'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4872"></a><h2>Description</h2><p>Separator used to connect items of a <a href="http://docbook.org/tdg/en/html/menuchoice.html"><code class="sgmltag-element">menuchoice</code></a> other
than <a href="http://docbook.org/tdg/en/html/guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a> and <a href="http://docbook.org/tdg/en/html/guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>. The latter
elements are linked with <a href="menuchoice.menu.separator.html"><em class="parameter"><code>menuchoice.menu.separator</code></em></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="use.role.as.xrefstyle.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="menuchoice.menu.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">use.role.as.xrefstyle&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;menuchoice.menu.separator</td></tr></table></div></body></html>
