<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>menuchoice.menu.separator</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="menuchoice.separator.html" title="menuchoice.separator"><link rel="next" href="default.float.class.html" title="default.float.class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">menuchoice.menu.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menuchoice.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="default.float.class.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="menuchoice.menu.separator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>menuchoice.menu.separator &#8212; Separator between items of a <a href="http://docbook.org/tdg/en/html/menuchoice.html"><code class="sgmltag-element">menuchoice</code></a>
with <a href="http://docbook.org/tdg/en/html/guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a> or
<a href="http://docbook.org/tdg/en/html/guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="menuchoice.menu.separator.frag"></a><pre class="programlisting">
&lt;xsl:param name="menuchoice.menu.separator"&gt; &#8594; &lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4910"></a><h2>Description</h2><p>Separator used to connect items of a <a href="http://docbook.org/tdg/en/html/menuchoice.html"><code class="sgmltag-element">menuchoice</code></a> with
<a href="http://docbook.org/tdg/en/html/guimenuitem.html"><code class="sgmltag-element">guimenuitem</code></a> or <a href="http://docbook.org/tdg/en/html/guisubmenu.html"><code class="sgmltag-element">guisubmenu</code></a>. Other elements
are linked with <a href="menuchoice.separator.html"><em class="parameter"><code>menuchoice.separator</code></em></a>.
</p><p>The default value is &amp;#x2192;, which is the
&amp;rarr; (right arrow) character entity.  
The current FOP (0.20.5) requires setting the font-family
explicitly.
</p><p>The default value also includes spaces around the arrow,
which will allow a line to break.  Replace the spaces with
&amp;#xA0; (nonbreaking space) if you don't want those
spaces to break.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menuchoice.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="default.float.class.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">menuchoice.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;default.float.class</td></tr></table></div></body></html>
