<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>monospace.verbatim.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="verbatim.properties.html" title="verbatim.properties"><link rel="next" href="sidebar.properties.html" title="sidebar.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">monospace.verbatim.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="verbatim.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sidebar.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="monospace.verbatim.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>monospace.verbatim.properties &#8212; What font and size do you want for monospaced content?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="monospace.verbatim.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="monospace.verbatim.properties" use-attribute-sets="verbatim.properties monospace.properties"&gt;
  &lt;xsl:attribute name="text-align"&gt;start&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="wrap-option"&gt;no-wrap&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6950"></a><h2>Description</h2><p>Specify the font name and size you want for monospaced output</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="verbatim.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sidebar.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">verbatim.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;sidebar.properties</td></tr></table></div></body></html>
