<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>monospace.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="informal.object.properties.html" title="informal.object.properties"><link rel="next" href="verbatim.properties.html" title="verbatim.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">monospace.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="informal.object.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="verbatim.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="monospace.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>monospace.properties &#8212; Properties of monospaced content</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="monospace.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="monospace.properties"&gt;
  &lt;xsl:attribute name="font-family"&gt;
    &lt;xsl:value-of select="$monospace.font.family"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6920"></a><h2>Description</h2><p>Specifies the font name for monospaced output. This property set
used to set the font-size as well, but that doesn't work very well
when different fonts are used (as they are in titles and paragraphs,
for example).</p><p>If you want to set the font-size in a customization layer, it's
probably going to be more appropriate to set font-size-adjust, if your
formatter supports it.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="informal.object.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="verbatim.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">informal.object.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;verbatim.properties</td></tr></table></div></body></html>
