<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>olink.debug</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="links.html" title="Linking"><link rel="prev" href="olink.base.uri.html" title="olink.base.uri"><link rel="next" href="olink.doctitle.html" title="olink.doctitle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">olink.debug</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="olink.base.uri.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="olink.doctitle.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="olink.debug"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>olink.debug &#8212; Turn on debugging messages for olinks</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="olink.debug.frag"></a><pre class="programlisting">
&lt;xsl:param name="olink.debug" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2829"></a><h2>Description</h2><p>If non-zero, then each olink will generate several
messages about how it is being resolved during processing.
This is useful when an olink does not resolve properly
and the standard error messages are not sufficient to
find the problem. 
</p><p>You may need to read through the olink XSL templates
to understand the context for some of the debug messages.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="olink.base.uri.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="links.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="olink.doctitle.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">olink.base.uri&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;olink.doctitle</td></tr></table></div></body></html>
