<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>olink.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="links.html" title="Linking"><link rel="prev" href="olink.lang.fallback.sequence.html" title="olink.lang.fallback.sequence"><link rel="next" href="prefer.internal.olink.html" title="prefer.internal.olink"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">olink.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="olink.lang.fallback.sequence.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="prefer.internal.olink.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="olink.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>olink.properties &#8212; Properties associated with the cross-reference 
text of an olink.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="olink.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="olink.properties"&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3081"></a><h2>Description</h2><p>This attribute set is used on cross reference text
from an olink. It is not applied to the
optional page number or 
optional title of the external document.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="olink.lang.fallback.sequence.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="links.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="prefer.internal.olink.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">olink.lang.fallback.sequence&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;prefer.internal.olink</td></tr></table></div></body></html>
