<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>olink.doctitle</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="links.html" title="Linking"><link rel="prev" href="olink.debug.html" title="olink.debug"><link rel="next" href="olink.lang.fallback.sequence.html" title="olink.lang.fallback.sequence"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">olink.doctitle</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="olink.debug.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="olink.lang.fallback.sequence.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="olink.doctitle"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>olink.doctitle &#8212; show the document title for external olinks?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="olink.doctitle.frag"></a><pre class="programlisting">
&lt;xsl:param name="olink.doctitle" select="'no'"&gt;&lt;/xsl:param&gt; </pre></div><div class="refsect1" lang="en"><a name="d0e2850"></a><h2>Description</h2><p>When olinks between documents are resolved, the generated text
may not make it clear that the reference is to another document.
It is possible for the stylesheets to append the other document's
title to external olinks. For this to happen, two parameters must
be set.</p><div class="itemizedlist"><ul type="disc"><li><p>This <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a> parameter
should be set to either <code class="literal">yes</code> or <code class="literal">maybe</code>
to enable this feature.
</p></li><li><p>And you should also set the <a href="current.docid.html"><em class="parameter"><code>current.docid</code></em></a>
parameter to the document id for the  document currently
being processed for output.
</p></li></ul></div><p>
Then if an olink's  <code class="literal">targetdoc</code> id differs from
the <code class="literal">current.docid</code> value, the stylesheet knows
that it is a reference to another document and can
append the target document's
title to the generated olink text. </p><p>The text for the target document's title is copied from the
olink database from the <a href="http://docbook.org/tdg/en/html/ttl.html"><code class="sgmltag-element">ttl</code></a> element
of the top-level <a href="http://docbook.org/tdg/en/html/div.html"><code class="sgmltag-element">div</code></a> for that document.
If that <a href="http://docbook.org/tdg/en/html/ttl.html"><code class="sgmltag-element">ttl</code></a> element is missing or empty,
no title is output.
</p><p>The supported values for <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a> are:
</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">yes</code></span></dt><dd><p>
Always insert the title to the target document if it is not
the current document.
</p></dd><dt><span class="term"><code class="literal">no</code></span></dt><dd><p>
Never insert the title to the target document, even if requested
in an <code class="sgmltag-attribute">xrefstyle</code> attribute.
</p></dd><dt><span class="term"><code class="literal">maybe</code></span></dt><dd><p>
Only insert the title to the target document, if requested
in an <code class="sgmltag-attribute">xrefstyle</code> attribute.
</p></dd></dl></div><p>An <code class="sgmltag-attribute">xrefstyle</code> attribute
may override the global setting for individual olinks.
The following values are supported in an
<code class="sgmltag-attribute">xrefstyle</code>
attribute using the <code class="literal">select:</code> syntax:
</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">docname</code></span></dt><dd><p>
Insert the target document name for this olink using the
<code class="literal">docname</code> gentext template, but only
if the value of <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a>
is not <code class="literal">no</code>.
</p></dd><dt><span class="term"><code class="literal">docnamelong</code></span></dt><dd><p>
Insert the target document name for this olink using the
<code class="literal">docnamelong</code> gentext template, but only
if the value of <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a>
is not <code class="literal">no</code>.
</p></dd><dt><span class="term"><code class="literal">nodocname</code></span></dt><dd><p>
Omit the target document name even if
the value of <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a>
is <code class="literal">yes</code>.
</p></dd></dl></div><p>Another way of inserting the target document name 
for a single olink is to employ an
<code class="sgmltag-attribute">xrefstyle</code>
attribute using the <code class="literal">template:</code> syntax.
The <code class="literal">%o</code> placeholder (the letter o, not zero)
in such a template
will be filled in with the target document's title when it is processed.
This will occur regardless of 
the value of <a href="olink.doctitle.html"><em class="parameter"><code>olink.doctitle</code></em></a>.
</p><p>Note that prior to version 1.66 of the XSL stylesheets,
the allowed values for this parameter were 0 and 1.  Those
values are still supported and mapped to 'no' and 'yes', respectively.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="olink.debug.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="links.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="olink.lang.fallback.sequence.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">olink.debug&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;olink.lang.fallback.sequence</td></tr></table></div></body></html>
