<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>orderedlist.label.width</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="lists.html" title="Lists"><link rel="prev" href="orderedlist.label.properties.html" title="orderedlist.label.properties"><link rel="next" href="variablelist.max.termlength.html" title="variablelist.max.termlength"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">orderedlist.label.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="orderedlist.label.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="variablelist.max.termlength.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="orderedlist.label.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>orderedlist.label.width &#8212; The default width of the label (number) in an ordered list.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="orderedlist.label.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="orderedlist.label.width" select="'1.2em'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3603"></a><h2>Description</h2><p>Specifies the default width of the label (usually a number or
sequence of numbers) in an ordered list. You can override the default
value on any particular list with the &#8220;dbfo&#8221; processing instruction
using the &#8220;label-width&#8221; pseudoattribute.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="orderedlist.label.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="lists.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="variablelist.max.termlength.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">orderedlist.label.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;variablelist.max.termlength</td></tr></table></div></body></html>
