<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.margin.bottom</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="page.height.portrait.html" title="page.height.portrait"><link rel="next" href="page.margin.inner.html" title="page.margin.inner"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.margin.bottom</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.height.portrait.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.margin.inner.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.margin.bottom"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>page.margin.bottom &#8212; The bottom margin of the page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.margin.bottom.frag"></a><pre class="programlisting">
&lt;xsl:param name="page.margin.bottom" select="'0.5in'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5691"></a><h2>Description</h2><p>The bottom page margin is the distance from the bottom of the region-after
to the physical bottom of the page.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.height.portrait.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.margin.inner.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.height.portrait&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.margin.inner</td></tr></table></div></body></html>
