<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.width</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="page.orientation.html" title="page.orientation"><link rel="next" href="page.width.portrait.html" title="page.width.portrait"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.orientation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.width.portrait.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>page.width &#8212; The width of the physical page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.width.frag"></a><pre class="programlisting">&lt;xsl:param name="page.width"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$page.orientation = 'portrait'"&gt;
      &lt;xsl:value-of select="$page.width.portrait"&gt;&lt;/xsl:value-of&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$page.height.portrait"&gt;&lt;/xsl:value-of&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e5780"></a><h2>Description</h2><p>The page width is generally calculated from the
<code class="literal">paper.type</code> and <code class="literal">page.orientation</code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.orientation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.width.portrait.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.orientation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.width.portrait</td></tr></table></div></body></html>
