<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>passivetex.extensions</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fo_ext.html" title="Processor Extensions"><link rel="prev" href="fop1.extensions.html" title="fop1.extensions"><link rel="next" href="tex.math.in.alt.html" title="tex.math.in.alt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">passivetex.extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fop1.extensions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Processor Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tex.math.in.alt.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="passivetex.extensions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>passivetex.extensions &#8212; Enable PassiveTeX extensions?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="passivetex.extensions.frag"></a><pre class="programlisting">&lt;xsl:param name="passivetex.extensions" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1373"></a><h2>Description</h2><p>If non-zero,
<a href="http://users.ox.ac.uk/~rahtz/passivetex/" target="_top">PassiveTeX</a>
extensions will be used. At present, this consists of PDF bookmarks
and sorted index terms.
</p><p>This parameter can also affect which graphics file formats
are supported</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fop1.extensions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fo_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tex.math.in.alt.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">fop1.extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;tex.math.in.alt</td></tr></table></div></body></html>
