<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>pgwide.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="subscript.properties.html" title="subscript.properties"><link rel="next" href="highlight.source.html" title="highlight.source"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pgwide.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="subscript.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="highlight.source.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="pgwide.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pgwide.properties &#8212; Properties to make a figure or table page wide.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="pgwide.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="pgwide.properties"&gt;
  &lt;xsl:attribute name="start-indent"&gt;0pt&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5212"></a><h2>Description</h2><p>This attribute set is used to set the properties
that make a figure or table "page wide" in fo output.
It comes into effect when an attribute <code class="literal">pgwide="1"</code>
is used.
</p><p>
By default, it sets <a href="start-indent.html"><em class="parameter"><code>start-indent</code></em></a>
to <code class="literal">0pt</code>.
In a stylesheet that sets the parameter
<a href="body.start.indent.html"><em class="parameter"><code>body.start.indent</code></em></a>
to a non-zero value in order to indent body text,
this attribute set can be used to outdent pgwide
figures to the left margin.
</p><p>If a document uses a multi-column page layout,
then this attribute set could try setting <a href="span.html"><em class="parameter"><code>span</code></em></a>
to a value of <code class="literal">all</code>.  However, this may
not work with some processors because a span property must be on an
fo:block that is a direct child of fo:flow.  It may work in
some processors anyway.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="subscript.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="highlight.source.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">subscript.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;highlight.source</td></tr></table></div></body></html>
