<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>qanda.title.level1.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="qanda.title.properties.html" title="qanda.title.properties"><link rel="next" href="qanda.title.level2.properties.html" title="qanda.title.level2.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">qanda.title.level1.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qanda.title.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="qanda.title.level2.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="qanda.title.level1.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>qanda.title.level1.properties &#8212; Properties for level-1 qanda set titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="qanda.title.level1.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="qanda.title.level1.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;
    &lt;xsl:value-of select="$body.font.master * 2.0736"&gt;&lt;/xsl:value-of&gt;
    &lt;xsl:text&gt;pt&lt;/xsl:text&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e7833"></a><h2>Description</h2><p>The properties of level-1 qanda set titles.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qanda.title.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="qanda.title.level2.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">qanda.title.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;qanda.title.level2.properties</td></tr></table></div></body></html>
