<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refentry.pagebreak</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="refentry.html" title="Reference Pages"><link rel="prev" href="refentry.generate.title.html" title="refentry.generate.title"><link rel="next" href="refentry.title.properties.html" title="refentry.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">refentry.pagebreak</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refentry.generate.title.html">Prev</a>&nbsp;</td><th width="60%" align="center">Reference Pages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="refentry.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="refentry.pagebreak"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>refentry.pagebreak &#8212; Start each refentry on a new page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="refentry.pagebreak.frag"></a><pre class="programlisting">&lt;xsl:param name="refentry.pagebreak" select="1"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e2265"></a><h2>Description</h2><p>If non-zero (the default), each <a href="http://docbook.org/tdg/en/html/refentry.html"><code class="sgmltag-element">refentry</code></a>
element will start on a new page.  If zero, a page
break will not be generated between <a href="http://docbook.org/tdg/en/html/refentry.html"><code class="sgmltag-element">refentry</code></a> elements.
The exception is when the <a href="http://docbook.org/tdg/en/html/refentry.html"><code class="sgmltag-element">refentry</code></a> elements are children of
a <a href="http://docbook.org/tdg/en/html/part.html"><code class="sgmltag-element">part</code></a> element, in which case the page breaks are always
retained.  That is because a <a href="http://docbook.org/tdg/en/html/part.html"><code class="sgmltag-element">part</code></a> element does not generate
a page-sequence for its children, so each <a href="http://docbook.org/tdg/en/html/refentry.html"><code class="sgmltag-element">refentry</code></a> must
start its own page-sequence.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refentry.generate.title.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="refentry.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="refentry.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">refentry.generate.title&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;refentry.title.properties</td></tr></table></div></body></html>
