<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>region.before.extent</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="general.html" title="Pagination and General Styles"><link rel="prev" href="region.after.extent.html" title="region.after.extent"><link rel="next" href="default.units.html" title="default.units"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">region.before.extent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="region.after.extent.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="default.units.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="region.before.extent"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>region.before.extent &#8212; Specifies the height of the header</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="region.before.extent.frag"></a><pre class="programlisting">
&lt;xsl:param name="region.before.extent" select="'0.4in'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6280"></a><h2>Description</h2><p>The region before extent is the height of the area where headers
are printed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="region.after.extent.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="general.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="default.units.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">region.after.extent&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;default.units</td></tr></table></div></body></html>
