<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>superscript.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="xref.with.number.and.title.html" title="xref.with.number.and.title"><link rel="next" href="subscript.properties.html" title="subscript.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">superscript.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xref.with.number.and.title.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="subscript.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="superscript.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>superscript.properties &#8212; Properties associated with superscripts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="superscript.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="superscript.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;75%&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5180"></a><h2>Description</h2><p>Specifies styling properties for superscripts.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xref.with.number.and.title.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="subscript.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">xref.with.number.and.title&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;subscript.properties</td></tr></table></div></body></html>
