<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>symbol.font.family</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fonts.html" title="Font Families"><link rel="prev" href="title.font.family.html" title="title.font.family"><link rel="next" href="propsets.html" title="Property Sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">symbol.font.family</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="title.font.family.html">Prev</a>&nbsp;</td><th width="60%" align="center">Font Families</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="propsets.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="symbol.font.family"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>symbol.font.family &#8212; The font families to be searched for symbols outside
    of the body font</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="symbol.font.family.frag"></a><pre class="programlisting">
&lt;xsl:param name="symbol.font.family" select="'Symbol,ZapfDingbats'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6848"></a><h2>Description</h2><p>A typical body or title font does not contain all
the character glyphs that DocBook supports.  This parameter
specifies additional fonts that should be searched for
special characters not in the normal font.
These symbol font names are automatically appended
to the body or title font family name when fonts
are specified in a 
<code class="sgmltag-attribute">font-family</code>
property in the FO output.
</p><p>The symbol font names should be entered as a
comma-separated list.  The default value is
<code class="literal">Symbol,ZapfDingbats</code>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="title.font.family.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fonts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="propsets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">title.font.family&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Property Sets</td></tr></table></div></body></html>
