<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>table.footnote.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="footnote.properties.html" title="footnote.properties"><link rel="next" href="footnote.mark.properties.html" title="footnote.mark.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">table.footnote.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="footnote.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="footnote.mark.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="table.footnote.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>table.footnote.properties &#8212; Properties applied to each table footnote body
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="table.footnote.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="table.footnote.properties"&gt;
  &lt;xsl:attribute name="font-family"&gt;&lt;xsl:value-of select="$body.fontset"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-size"&gt;&lt;xsl:value-of select="$footnote.font.size"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-weight"&gt;normal&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-style"&gt;normal&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before"&gt;2pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="text-align"&gt;&lt;xsl:value-of select="$alignment"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5105"></a><h2>Description</h2><p>This attribute set is applied to the footnote-block 
for each table footnote.
It can be used to set the
font-size, font-family, and other inheritable properties that will be
applied to all table footnotes.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="footnote.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="footnote.mark.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">footnote.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;footnote.mark.properties</td></tr></table></div></body></html>
