<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>target.database.document</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="links.html" title="Linking"><link rel="prev" href="prefer.internal.olink.html" title="prefer.internal.olink"><link rel="next" href="targets.filename.html" title="targets.filename"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">target.database.document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="prefer.internal.olink.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="targets.filename.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="target.database.document"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>target.database.document &#8212; Name of master database file for resolving
olinks</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="target.database.document.frag"></a><pre class="programlisting">
&lt;xsl:param name="target.database.document" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3158"></a><h2>Description</h2><p>
To resolve olinks between documents, the stylesheets use
a master database document that identifies the  target datafiles for all the documents within the scope
of the olinks. This parameter value is the URI of 
the master document to be read during processing to resolve olinks.
The default value is <code class="filename">olinkdb.xml</code>.</p><p>The data structure of the file is defined in the <code class="filename">targetdatabase.dtd</code> DTD.  The database file provides the high level elements to record the identifiers, locations, and relationships of documents. The cross reference data for individual documents is generally pulled into the database using system entity references or XIncludes. See also <a href="targets.filename.html"><em class="parameter"><code>targets.filename</code></em></a>.

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="prefer.internal.olink.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="links.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="targets.filename.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">prefer.internal.olink&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;targets.filename</td></tr></table></div></body></html>
