<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tex.math.delims</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fo_ext.html" title="Processor Extensions"><link rel="prev" href="tex.math.in.alt.html" title="tex.math.in.alt"><link rel="next" href="xep.extensions.html" title="xep.extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tex.math.delims</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tex.math.in.alt.html">Prev</a>&nbsp;</td><th width="60%" align="center">Processor Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xep.extensions.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="tex.math.delims"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tex.math.delims &#8212; Should be equations outputed for processing by TeX
automatically surrounded by math mode delimiters</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="tex.math.delims.frag"></a><pre class="programlisting">
&lt;xsl:param name="tex.math.delims" select="'1'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1446"></a><h2>Description</h2><p>For compatibility with DSSSL based DBTeXMath from Allin Cottrell
you should set this parameter to 0.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tex.math.in.alt.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fo_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xep.extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">tex.math.in.alt&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xep.extensions</td></tr></table></div></body></html>
