<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>title.font.family</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="fonts.html" title="Font Families"><link rel="prev" href="sans.font.family.html" title="sans.font.family"><link rel="next" href="symbol.font.family.html" title="symbol.font.family"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">title.font.family</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sans.font.family.html">Prev</a>&nbsp;</td><th width="60%" align="center">Font Families</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="symbol.font.family.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="title.font.family"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>title.font.family &#8212; The default font family for titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="title.font.family.frag"></a><pre class="programlisting">
&lt;xsl:param name="title.font.family" select="'sans-serif'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6831"></a><h2>Description</h2><p>The title font family is used for titles (chapter, section, figure,
etc.)
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sans.font.family.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="fonts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="symbol.font.family.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">sans.font.family&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;symbol.font.family</td></tr></table></div></body></html>
