<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toc.line.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="toc_index.html" title="ToC/LoT/Index Generation"><link rel="prev" href="toc.indent.width.html" title="toc.indent.width"><link rel="next" href="toc.margin.properties.html" title="toc.margin.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">toc.line.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="toc.indent.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="toc.margin.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="toc.line.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>toc.line.properties &#8212; Properties for lines in ToC and LoTs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="toc.line.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="toc.line.properties"&gt;
  &lt;xsl:attribute name="text-align-last"&gt;justify&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="text-align"&gt;start&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1152"></a><h2>Description</h2><p>Properties which are applied to every line in ToC (or LoT). You can
modify them in order to change appearance of all, or some lines. For
example in order to make lines for chapters in bold specify the
following in your customization layer.</p><pre class="programlisting">&lt;xsl:attribute-set name="toc.line.properties"&gt;
  &lt;xsl:attribute name="font-weight"&gt;
    &lt;xsl:when test="self::chapter | self::preface | self::appendix"&gt;bold&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;normal&lt;/xsl:otherwise&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="toc.indent.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="toc_index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="toc.margin.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">toc.indent.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;toc.margin.properties</td></tr></table></div></body></html>
