<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ulink.hyphenate.chars</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="ulink.hyphenate.html" title="ulink.hyphenate"><link rel="next" href="shade.verbatim.html" title="shade.verbatim"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ulink.hyphenate.chars</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ulink.hyphenate.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="ulink.hyphenate.chars"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ulink.hyphenate.chars &#8212; List of characters to allow ulink URLs to be automatically hyphenated on</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="ulink.hyphenate.chars.frag"></a><pre class="programlisting">
&lt;xsl:param name="ulink.hyphenate.chars" select="'/'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4640"></a><h2>Description</h2><p>If the <a href="ulink.hyphenate.html"><em class="parameter"><code>ulink.hyphenate</code></em></a> is not empty, then 
hyphenation of ulinks is turned on, and any
character contained in this parameter is treated as an allowable
hyphenation point.</p><p>The default value is &#8220;<span class="quote">/</span>&#8221;, but the parameter
could be customized
to contain other URL characters, as for example:</p><pre class="programlisting">
&lt;xsl:param name="ulink.hyphenate.chars"&gt;:/@&amp;?.#&lt;/xsl:param&gt;
</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ulink.hyphenate.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ulink.hyphenate&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;shade.verbatim</td></tr></table></div></body></html>
