<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ulink.footnotes</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="ulink.show.html" title="ulink.show"><link rel="next" href="ulink.hyphenate.html" title="ulink.hyphenate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ulink.footnotes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ulink.show.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ulink.hyphenate.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="ulink.footnotes"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ulink.footnotes &#8212; Generate footnotes for <a href="http://docbook.org/tdg/en/html/ULink.html"><code class="sgmltag-element">ULink</code></a>s?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="ulink.footnotes.frag"></a><pre class="programlisting">
&lt;xsl:param name="ulink.footnotes" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4591"></a><h2>Description</h2><p>If non-zero, the URL of each <a href="http://docbook.org/tdg/en/html/ULink.html"><code class="sgmltag-element">ULink</code></a> will
appear as a footnote.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ulink.show.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ulink.hyphenate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ulink.show&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ulink.hyphenate</td></tr></table></div></body></html>
