<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>use.extensions</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="dbk_ext.html" title="Stylesheet Extensions"><link rel="prev" href="textdata.default.encoding.html" title="textdata.default.encoding"><link rel="next" href="labels.html" title="Automatic labelling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">use.extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="textdata.default.encoding.html">Prev</a>&nbsp;</td><th width="60%" align="center">Stylesheet Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="labels.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="use.extensions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>use.extensions &#8212; Enable extensions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="use.extensions.frag"></a><pre class="programlisting">&lt;xsl:param name="use.extensions" select="'0'"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1625"></a><h2>Description</h2><p>If non-zero, extensions may be used. Each extension is
further controlled by its own parameter. But if
<a href="use.extensions.html"><em class="parameter"><code>use.extensions</code></em></a> is zero, no extensions will
be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="textdata.default.encoding.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dbk_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="labels.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">textdata.default.encoding&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Automatic labelling</td></tr></table></div></body></html>
