<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>use.local.olink.style</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="links.html" title="Linking"><link rel="prev" href="targets.filename.html" title="targets.filename"><link rel="next" href="xrefs.html" title="Cross References"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">use.local.olink.style</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="targets.filename.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xrefs.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="use.local.olink.style"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>use.local.olink.style &#8212; Process olinks using xref style of current
document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="use.local.olink.style.frag"></a><pre class="programlisting">
&lt;xsl:param name="use.local.olink.style" select="0"&gt;&lt;/xsl:param&gt; </pre></div><div class="refsect1" lang="en"><a name="d0e3213"></a><h2>Description</h2><p>When cross reference data is collected for use by olinks, the data for each potential target includes one field containing a completely assembled cross reference string, as if it were an xref generated in that document. Other fields record the separate title, number, and element name of each target. When an olink is formed to a target from another document, the olink resolves to that preassembled string by default. If the <a href="use.local.olink.style.html"><em class="parameter"><code>use.local.olink.style</code></em></a> parameter is set to non-zero, then instead the cross
reference string is formed again from the target title, number, and
element name, using the stylesheet processing the targeting document.
Then olinks will match the xref style in the targeting document
rather than in the target document. If  both documents are processed
with the same stylesheet, then the results will be the same.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="targets.filename.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="links.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xrefs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">targets.filename&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Cross References</td></tr></table></div></body></html>
