<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>variablelist.term.break.after</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="lists.html" title="Lists"><link rel="prev" href="variablelist.term.separator.html" title="variablelist.term.separator"><link rel="next" href="qa.html" title="QAndASet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">variablelist.term.break.after</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="variablelist.term.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="qa.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="variablelist.term.break.after"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>variablelist.term.break.after &#8212; Generate line break after each <a href="http://docbook.org/tdg/en/html/term.html"><code class="sgmltag-element">term</code></a> within a
multi-term <a href="http://docbook.org/tdg/en/html/varlistentry.html"><code class="sgmltag-element">varlistentry</code></a>?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="variablelist.term.break.after.frag"></a><pre class="programlisting">
&lt;xsl:param name="variablelist.term.break.after"&gt;0&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e3718"></a><h2>Description</h2><p>Set a non-zero value for the
<a href="variablelist.term.break.after.html"><em class="parameter"><code>variablelist.term.break.after</code></em></a> parameter to
generate a line break between <a href="http://docbook.org/tdg/en/html/term.html"><code class="sgmltag-element">term</code></a>s in a
multi-term <a href="http://docbook.org/tdg/en/html/varlistentry.html"><code class="sgmltag-element">varlistentry</code></a>.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If you set a non-zero value for
<a href="variablelist.term.break.after.html"><em class="parameter"><code>variablelist.term.break.after</code></em></a>, you may also
want to set the value of the
<a href="variablelist.term.separator.html"><em class="parameter"><code>variablelist.term.separator</code></em></a> parameter to an
empty string (to suppress rendering of the default comma and space
after each <a href="http://docbook.org/tdg/en/html/term.html"><code class="sgmltag-element">term</code></a>).</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="variablelist.term.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="lists.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="qa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">variablelist.term.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;QAndASet</td></tr></table></div></body></html>
