<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>verbatim.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="propsets.html" title="Property Sets"><link rel="prev" href="monospace.properties.html" title="monospace.properties"><link rel="next" href="monospace.verbatim.properties.html" title="monospace.verbatim.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">verbatim.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="monospace.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="monospace.verbatim.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="verbatim.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>verbatim.properties &#8212; Properties associated with verbatim text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="verbatim.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="verbatim.properties"&gt;
  &lt;xsl:attribute name="space-before.minimum"&gt;0.8em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.optimum"&gt;1em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.maximum"&gt;1.2em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.minimum"&gt;0.8em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.optimum"&gt;1em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.maximum"&gt;1.2em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="hyphenate"&gt;false&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e6936"></a><h2>Description</h2><p>This attribute set is used on all verbatim environments.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="monospace.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="propsets.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="monospace.verbatim.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">monospace.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;monospace.verbatim.properties</td></tr></table></div></body></html>
