<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>xref.properties</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="xrefs.html" title="Cross References"><link rel="prev" href="insert.xref.page.number.html" title="insert.xref.page.number"><link rel="next" href="xref.label-title.separator.html" title="xref.label-title.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">xref.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="insert.xref.page.number.html">Prev</a>&nbsp;</td><th width="60%" align="center">Cross References</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xref.label-title.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="xref.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>xref.properties &#8212; Properties associated with cross-reference text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="xref.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="xref.properties"&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3286"></a><h2>Description</h2><p>This attribute set is used to set properties
on cross reference text.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="insert.xref.page.number.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="xrefs.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xref.label-title.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">insert.xref.page.number&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xref.label-title.separator</td></tr></table></div></body></html>
