<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>admon.graphics</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="admons.html" title="Admonitions"><link rel="prev" href="admon.graphics.path.html" title="admon.graphics.path"><link rel="next" href="admon.textlabel.html" title="admon.textlabel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">admon.graphics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admon.graphics.path.html">Prev</a>&nbsp;</td><th width="60%" align="center">Admonitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="admon.textlabel.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="admon.graphics"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>admon.graphics &#8212; Use graphics in admonitions?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="admon.graphics.frag"></a><pre class="programlisting">
&lt;xsl:param name="admon.graphics" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e79"></a><h2>Description</h2><p>If true (non-zero), admonitions are presented in an alternate style that uses
a graphic.  Default graphics are provided in the distribution.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admon.graphics.path.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="admons.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="admon.textlabel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">admon.graphics.path&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;admon.textlabel</td></tr></table></div></body></html>
