<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>admon.style</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="admons.html" title="Admonitions"><link rel="prev" href="admon.textlabel.html" title="admon.textlabel"><link rel="next" href="callouts.html" title="Callouts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">admon.style</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admon.textlabel.html">Prev</a>&nbsp;</td><th width="60%" align="center">Admonitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callouts.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="admon.style"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>admon.style &#8212; CSS style attributes for admonitions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="admon.style.frag"></a><pre class="programlisting">&lt;xsl:param name="admon.style"&gt;
  &lt;xsl:text&gt;margin-left: 0.5in; margin-right: 0.5in;&lt;/xsl:text&gt;
&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e117"></a><h2>Description</h2><p>Specifies the value of the <code class="sgmltag-attribute">STYLE</code>
attribute that should be added to admonitions.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admon.textlabel.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="admons.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callouts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">admon.textlabel&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Callouts</td></tr></table></div></body></html>
