<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>admon.textlabel</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="admons.html" title="Admonitions"><link rel="prev" href="admon.graphics.html" title="admon.graphics"><link rel="next" href="admon.style.html" title="admon.style"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">admon.textlabel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admon.graphics.html">Prev</a>&nbsp;</td><th width="60%" align="center">Admonitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="admon.style.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="admon.textlabel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>admon.textlabel &#8212; Use text label in admonitions?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="admon.textlabel.frag"></a><pre class="programlisting">
&lt;xsl:param name="admon.textlabel" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e98"></a><h2>Description</h2><p>If true (non-zero), admonitions are presented with a generated
text label such as Note or Warning in the appropriate language.
If zero, such labels are turned off, but any title child
of the admonition element are still output.
The default value is 1.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admon.graphics.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="admons.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="admon.style.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">admon.graphics&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;admon.style</td></tr></table></div></body></html>
