<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>annotation.css</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="annos.html" title="Annotations"><link rel="prev" href="annotation.js.html" title="annotation.js"><link rel="next" href="annotation.graphic.open.html" title="annotation.graphic.open"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">annotation.css</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="annotation.js.html">Prev</a>&nbsp;</td><th width="60%" align="center">Annotations</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="annotation.graphic.open.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="annotation.css"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>annotation.css &#8212; Enable annotations?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="annotation.css.frag"></a><pre class="programlisting">
&lt;xsl:param name="annotation.css"&gt;
/* ======================================================================
   Annotations
*/

div.annotation-list  { visibility: hidden;
                     }

div.annotation-nocss { position: absolute;
                       visibility: hidden;
                     }

div.annotation-popup { position: absolute;
                       z-index: 4;
                       visibility: hidden;
                       padding: 0px;
                       margin: 2px;
                       border-style: solid;
                       border-width: 1px;
                       width: 200px;
		       background-color: white;
                     }

div.annotation-title { padding: 1px;
                       font-weight: bold;
                       border-bottom-style: solid;
                       border-bottom-width: 1px;
		       color: white;
		       background-color: black;
                     }

div.annotation-body  { padding: 2px;
                     }

div.annotation-body p { margin-top: 0px;
                        padding-top: 0px;
                      }

div.annotation-close { position: absolute;
                       top: 2px;
                       right: 2px;
                     }
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5861"></a><h2>Description</h2><p>If <span class="property">annotation.support</span> is enabled and the
document contains <a href="http://docbook.org/tdg/en/html/annotation.html"><code class="sgmltag-element">annotation</code></a>s, then the CSS in this
parameter will be included in the document.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="annotation.js.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="annos.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="annotation.graphic.open.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">annotation.js&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;annotation.graphic.open</td></tr></table></div></body></html>
