<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>annotation.js</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="annos.html" title="Annotations"><link rel="prev" href="annotation.support.html" title="annotation.support"><link rel="next" href="annotation.css.html" title="annotation.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">annotation.js</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="annotation.support.html">Prev</a>&nbsp;</td><th width="60%" align="center">Annotations</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="annotation.css.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="annotation.js"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>annotation.js &#8212; Enable annotations?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="annotation.js.frag"></a><pre class="programlisting">
&lt;xsl:param name="annotation.js" select="'http://docbook.sourceforge.net/release/script/AnchorPosition.js             http://docbook.sourceforge.net/release/script/PopupWindow.js'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5836"></a><h2>Description</h2><p>If <span class="property">annotation.support</span> is enabled and the
document contains <a href="http://docbook.org/tdg/en/html/annotation.html"><code class="sgmltag-element">annotation</code></a>s, then the URIs listed
in this parameter will be included. These JavaScript files are required
for popup annotation support.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="annotation.support.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="annos.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="annotation.css.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">annotation.support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;annotation.css</td></tr></table></div></body></html>
