<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>annotation.support</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="annos.html" title="Annotations"><link rel="prev" href="annos.html" title="Annotations"><link rel="next" href="annotation.js.html" title="annotation.js"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">annotation.support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="annos.html">Prev</a>&nbsp;</td><th width="60%" align="center">Annotations</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="annotation.js.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="annotation.support"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>annotation.support &#8212; Enable annotations?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="annotation.support.frag"></a><pre class="programlisting">
&lt;xsl:param name="annotation.support" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5814"></a><h2>Description</h2><p>If non-zero, the stylesheets will attempt to support annotation
elements in HTML by including some JavaScript (see
<a href="annotation.js.html"><em class="parameter"><code>annotation.js</code></em></a>).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="annos.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="annos.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="annotation.js.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Annotations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;annotation.js</td></tr></table></div></body></html>
