<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.unicode.start.character</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="callouts.html" title="Callouts"><link rel="prev" href="callout.unicode.number.limit.html" title="callout.unicode.number.limit"><link rel="next" href="callout.unicode.html" title="callout.unicode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.unicode.start.character</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.unicode.number.limit.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.unicode.start.character"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>callout.unicode.start.character &#8212; First Unicode character to use, decimal value.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.unicode.start.character.frag"></a><pre class="programlisting">&lt;xsl:param name="callout.unicode.start.character" select="10102"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e308"></a><h2>Description</h2><p>If <a href="callout.graphics.html"><em class="parameter"><code>callout.graphics</code></em></a> is zero and <a href="callout.unicode.html"><em class="parameter"><code>callout.unicode</code></em></a>
is non-zero, unicode characters are used to represent
callout numbers. The value of
<a href="callout.unicode.start.character.html"><em class="parameter"><code>callout.unicode.start.character</code></em></a>
is the decimal unicode value used for callout number one. Currently, 
only 10102 is supported in the stylesheets for this parameter. 
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.unicode.number.limit.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="callouts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.unicode.number.limit&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.unicode</td></tr></table></div></body></html>
