<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.graphics</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="callouts.html" title="Callouts"><link rel="prev" href="callout.graphics.path.html" title="callout.graphics.path"><link rel="next" href="callout.list.table.html" title="callout.list.table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.graphics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.graphics.path.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.list.table.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.graphics"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>callout.graphics &#8212; Use graphics for callouts?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.graphics.frag"></a><pre class="programlisting">
&lt;xsl:param name="callout.graphics" select="'1'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e230"></a><h2>Description</h2><p>If non-zero, callouts are presented with graphics (e.g., reverse-video
circled numbers instead of "(1)", "(2)", etc.).
Default graphics are provided in the distribution.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.graphics.path.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="callouts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.list.table.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.graphics.path&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.list.table</td></tr></table></div></body></html>
