<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.graphics.path</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="callouts.html" title="Callouts"><link rel="prev" href="callout.graphics.number.limit.html" title="callout.graphics.number.limit"><link rel="next" href="callout.graphics.html" title="callout.graphics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.graphics.path</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.graphics.number.limit.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.graphics.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.graphics.path"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>callout.graphics.path &#8212; Path to callout graphics</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.graphics.path.frag"></a><pre class="programlisting">
&lt;xsl:param name="callout.graphics.path" select="'images/callouts/'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e211"></a><h2>Description</h2><p>Sets the path, probably relative to the directory where the HTML
files are created, to the callout graphics.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.graphics.number.limit.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="callouts.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.graphics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.graphics.number.limit&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.graphics</td></tr></table></div></body></html>
