<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunk.separate.lots</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunk.tocs.and.lots.html" title="chunk.tocs.and.lots"><link rel="next" href="chunk.tocs.and.lots.has.title.html" title="chunk.tocs.and.lots.has.title"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunk.separate.lots</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunk.tocs.and.lots.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunk.tocs.and.lots.has.title.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunk.separate.lots"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunk.separate.lots &#8212; Should each LoT be in its own separate chunk?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="chunk.separate.lots.frag"></a><pre class="programlisting">
&lt;xsl:param name="chunk.separate.lots" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6746"></a><h2>Description</h2><p>If non-zero, each of the ToC and LoTs
(List of Examples, List of Figures, etc.)
will be put in its own separate chunk.
The title page includes generated links to each of the separate files.
</p><p>
This feature depends on the
<code class="literal">chunk.tocs.and.lots</code>
parameter also being non-zero. 
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunk.tocs.and.lots.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunk.tocs.and.lots.has.title.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunk.tocs.and.lots&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunk.tocs.and.lots.has.title</td></tr></table></div></body></html>
