<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunk.append</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunk.quietly.html" title="chunk.quietly"><link rel="next" href="navig.graphics.html" title="navig.graphics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunk.append</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunk.quietly.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="navig.graphics.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunk.append"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunk.append &#8212; Specifies content to append to chunked HTML output</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="chunk.append.frag"></a><pre class="programlisting">&lt;xsl:param name="chunk.append"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e6846"></a><h2>Description</h2><p>Specifies content to append to the end of HTML files output by
the <code class="filename">html/chunk.xsl</code> stylesheet, after the closing
<code class="code">&lt;html&gt;</code> tag. You probably don&#8217;t want to set any value
for this parameter; but if you do, the only value it should ever be
set to is a newline character: <code class="code">&amp;#x0a;</code> or
<code class="code">&amp;#10;</code></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunk.quietly.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="navig.graphics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunk.quietly&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;navig.graphics</td></tr></table></div></body></html>
