<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunk.first.sections</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunk.section.depth.html" title="chunk.section.depth"><link rel="next" href="chunk.quietly.html" title="chunk.quietly"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunk.first.sections</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunk.section.depth.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunk.quietly.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunk.first.sections"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunk.first.sections &#8212; Chunk the first top-level section?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="chunk.first.sections.frag"></a><pre class="programlisting">
&lt;xsl:param name="chunk.first.sections" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6806"></a><h2>Description</h2><p>If non-zero, a chunk will be created for the first top-level
<a href="http://docbook.org/tdg/en/html/sect1.html"><code class="sgmltag-element">sect1</code></a> or <a href="http://docbook.org/tdg/en/html/section.html"><code class="sgmltag-element">section</code></a> elements in
each component. Otherwise, that section will be part of the chunk for
its parent.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunk.section.depth.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunk.quietly.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunk.section.depth&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunk.quietly</td></tr></table></div></body></html>
