<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunker.output.indent</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="chunker.output.encoding.html" title="chunker.output.encoding"><link rel="next" href="chunker.output.media-type.html" title="chunker.output.media-type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunker.output.indent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunker.output.encoding.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunker.output.media-type.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunker.output.indent"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunker.output.indent &#8212; Specification of indentation on generated pages</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2>&lt;xsl:param name="chunker.output.indent" select="'no'"/&gt;
</div><div class="refsect1" lang="en"><a name="d0e6368"></a><h2>Description</h2><p>This parameter specifies the value of the indent
specification for generated pages. Not all processors support
specification of this parameter.
</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This parameter is documented here, but the declaration is actually
in the <code class="filename">chunker.xsl</code> stylesheet module.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunker.output.encoding.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunker.output.media-type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunker.output.encoding&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunker.output.media-type</td></tr></table></div></body></html>
