<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>component.label.includes.part.label</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="labels.html" title="Automatic labelling"><link rel="prev" href="label.from.part.html" title="label.from.part"><link rel="next" href="html.html" title="HTML"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">component.label.includes.part.label</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="label.from.part.html">Prev</a>&nbsp;</td><th width="60%" align="center">Automatic labelling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="html.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="component.label.includes.part.label"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>component.label.includes.part.label &#8212; Do component labels include the part label?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="component.label.includes.part.label.frag"></a><pre class="programlisting">&lt;xsl:param name="component.label.includes.part.label" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1859"></a><h2>Description</h2><p>If true (non-zero), number labels for chapters, appendices, and other component
elements are prefixed with the label of the
part element that contains them.
So you might see Chapter II.3 instead of Chapter 3.
Also, the labels for formal elements such as table and figure will
include the part label.
If there is no part element container, then no prefix is generated.
</p><p>
This feature is most useful when the
<code class="literal">label.from.part</code> parameter is turned on.
In that case, there would be more than one chapter
&#8220;<span class="quote">1</span>&#8221;, and the extra part label prefix will identify
each chapter unambiguously.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="label.from.part.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="labels.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="html.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">label.from.part&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HTML</td></tr></table></div></body></html>
