<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>css.decoration</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="html.html" title="HTML"><link rel="prev" href="html.stylesheet.html" title="html.stylesheet"><link rel="next" href="spacing.paras.html" title="spacing.paras"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">css.decoration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.stylesheet.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spacing.paras.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="css.decoration"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>css.decoration &#8212; Enable CSS decoration of elements</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="css.decoration.frag"></a><pre class="programlisting">
&lt;xsl:param name="css.decoration" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1969"></a><h2>Description</h2><p>
If <code class="literal">css.decoration</code> is turned on, then HTML elements
produced by the
stylesheet may be decorated with STYLE attributes.  For example, the
LI tags produced for list items may include a fragment of CSS in the
STYLE attribute which sets the CSS property "list-style-type".
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.stylesheet.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="html.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spacing.paras.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.stylesheet&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;spacing.paras</td></tr></table></div></body></html>
