<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>default.float.class</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="menuchoice.menu.separator.html" title="menuchoice.menu.separator"><link rel="next" href="footnote.number.format.html" title="footnote.number.format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">default.float.class</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menuchoice.menu.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="footnote.number.format.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="default.float.class"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>default.float.class &#8212; Specifies the default float class</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="default.float.class.frag"></a><pre class="programlisting">
&lt;xsl:param name="default.float.class"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($stylesheet.result.type,'html')"&gt;left&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;before&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5563"></a><h2>Description</h2><p>FIXME:</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menuchoice.menu.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="footnote.number.format.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">menuchoice.menu.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;footnote.number.format</td></tr></table></div></body></html>
