<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ebnf.statement.terminator</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="ebnf.html" title="EBNF"><link rel="prev" href="ebnf.assignment.html" title="ebnf.assignment"><link rel="next" href="toc_index.html" title="ToC/LoT/Index Generation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ebnf.statement.terminator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ebnf.assignment.html">Prev</a>&nbsp;</td><th width="60%" align="center">EBNF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="toc_index.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="ebnf.statement.terminator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ebnf.statement.terminator &#8212; Punctuation that ends an EBNF statement.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="ebnf.statement.terminator.frag"></a><pre class="programlisting">
&lt;xsl:param name="ebnf.statement.terminator"&gt;&lt;/xsl:param&gt;

</pre></div><div class="refsect1" lang="en"><a name="d0e463"></a><h2>Description</h2><p>The <a href="ebnf.statement.terminator.html"><em class="parameter"><code>ebnf.statement.terminator</code></em></a> parameter determines what
text is used to terminate each <a href="http://docbook.org/tdg/en/html/production.html"><code class="sgmltag-element">production</code></a>
in <a href="http://docbook.org/tdg/en/html/productionset.html"><code class="sgmltag-element">productionset</code></a>.</p><p>Some notations end each statement with a period.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ebnf.assignment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ebnf.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="toc_index.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ebnf.assignment&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ToC/LoT/Index Generation</td></tr></table></div></body></html>
