<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>entry.propagates.style</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="html.html" title="HTML"><link rel="prev" href="phrase.propagates.style.html" title="phrase.propagates.style"><link rel="next" href="html.longdesc.html" title="html.longdesc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">entry.propagates.style</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="phrase.propagates.style.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="html.longdesc.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="entry.propagates.style"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>entry.propagates.style &#8212; Pass entry role attribute through to HTML?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="entry.propagates.style.frag"></a><pre class="programlisting">
&lt;xsl:param name="entry.propagates.style" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2085"></a><h2>Description</h2><p>If true, the role attribute of <a href="http://docbook.org/tdg/en/html/entry.html"><code class="sgmltag-element">entry</code></a> elements
will be passed through to the HTML as a class attribute on the
<a href="http://docbook.org/tdg/en/html/td.html"><code class="sgmltag-element">td</code></a> or <a href="http://docbook.org/tdg/en/html/th.html"><code class="sgmltag-element">th</code></a> generated for the table
cell.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="phrase.propagates.style.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="html.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="html.longdesc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">phrase.propagates.style&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;html.longdesc</td></tr></table></div></body></html>
