<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>formal.title.placement</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="formal.procedures.html" title="formal.procedures"><link rel="next" href="runinhead.default.title.end.punct.html" title="runinhead.default.title.end.punct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">formal.title.placement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="formal.procedures.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="runinhead.default.title.end.punct.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="formal.title.placement"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>formal.title.placement &#8212; Specifies where formal object titles should occur</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="formal.title.placement.frag"></a><pre class="programlisting">
&lt;xsl:param name="formal.title.placement"&gt;
figure before
example before
equation before
table before
procedure before
task before
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5135"></a><h2>Description</h2><p>Specifies where formal object titles should occur. For each formal object
type (<a href="http://docbook.org/tdg/en/html/figure.html"><code class="sgmltag-element">figure</code></a>,
<a href="http://docbook.org/tdg/en/html/example.html"><code class="sgmltag-element">example</code></a>,
<a href="http://docbook.org/tdg/en/html/equation.html"><code class="sgmltag-element">equation</code></a>,
<a href="http://docbook.org/tdg/en/html/table.html"><code class="sgmltag-element">table</code></a>, and <a href="http://docbook.org/tdg/en/html/procedure.html"><code class="sgmltag-element">procedure</code></a>)
you can specify either the keyword
&#8220;<span class="quote"><code class="literal">before</code></span>&#8221; or
&#8220;<span class="quote"><code class="literal">after</code></span>&#8221;.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="formal.procedures.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="runinhead.default.title.end.punct.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">formal.procedures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;runinhead.default.title.end.punct</td></tr></table></div></body></html>
