<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>generate.legalnotice.link</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="meta.html" title="Meta/*Info and Titlepages"><link rel="prev" href="othercredit.like.author.enabled.html" title="othercredit.like.author.enabled"><link rel="next" href="generate.revhistory.link.html" title="generate.revhistory.link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">generate.legalnotice.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="othercredit.like.author.enabled.html">Prev</a>&nbsp;</td><th width="60%" align="center">Meta/*Info and Titlepages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="generate.revhistory.link.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="generate.legalnotice.link"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>generate.legalnotice.link &#8212; Write legalnotice to separate chunk and generate link?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="generate.legalnotice.link.frag"></a><pre class="programlisting">&lt;xsl:param name="generate.legalnotice.link" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e2769"></a><h2>Description</h2><p>If the value of <a href="generate.legalnotice.link.html"><em class="parameter"><code>generate.legalnotice.link</code></em></a>
is non-zero, the stylesheet:

</p><div class="itemizedlist"><ul type="disc"><li><p>writes the contents of <a href="http://docbook.org/tdg/en/html/legalnotice.html"><code class="sgmltag-element">legalnotice</code></a> to a separate
    HTML file</p></li><li><p>inserts a hyperlink to the <a href="http://docbook.org/tdg/en/html/legalnotice.html"><code class="sgmltag-element">legalnotice</code></a> file</p></li><li><p>adds (in the HTML <code class="literal">head</code>) either a single
    <code class="literal">link</code> or element or multiple
    <code class="literal">link</code> elements (depending on the value of the
    <a href="html.head.legalnotice.link.multiple.html"><em class="parameter"><code>html.head.legalnotice.link.multiple</code></em></a>
    parameter), with the value or values derived from the
    <a href="html.head.legalnotice.link.types.html"><em class="parameter"><code>html.head.legalnotice.link.types</code></em></a>
    parameter</p></li></ul></div><p>

  Otherwise, if <a href="generate.legalnotice.link.html"><em class="parameter"><code>generate.legalnotice.link</code></em></a> is
  zero, <a href="http://docbook.org/tdg/en/html/legalnotice.html"><code class="sgmltag-element">legalnotice</code></a> contents are rendered on the title
  page.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="othercredit.like.author.enabled.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="meta.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="generate.revhistory.link.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">othercredit.like.author.enabled&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;generate.revhistory.link</td></tr></table></div></body></html>
