<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>graphicsize.extension</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="dbk_ext.html" title="Stylesheet Extensions"><link rel="prev" href="textdata.default.encoding.html" title="textdata.default.encoding"><link rel="next" href="graphicsize.use.img.src.path.html" title="graphicsize.use.img.src.path"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">graphicsize.extension</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="textdata.default.encoding.html">Prev</a>&nbsp;</td><th width="60%" align="center">Stylesheet Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="graphicsize.use.img.src.path.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="graphicsize.extension"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>graphicsize.extension &#8212; Enable the getWidth()/getDepth() extension functions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="graphicsize.extension.frag"></a><pre class="programlisting">
&lt;xsl:param name="graphicsize.extension" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1408"></a><h2>Description</h2><p>If non-zero (and if <a href="use.extensions.html"><em class="parameter"><code>use.extensions</code></em></a> is non-zero
and if you're using a processor that supports extension functions), the
<code class="function">getWidth</code> and <code class="function">getDepth</code> functions
will be used to extract image sizes from graphics.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="textdata.default.encoding.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dbk_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="graphicsize.use.img.src.path.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">textdata.default.encoding&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;graphicsize.use.img.src.path</td></tr></table></div></body></html>
