<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>graphicsize.use.img.src.path</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="dbk_ext.html" title="Stylesheet Extensions"><link rel="prev" href="graphicsize.extension.html" title="graphicsize.extension"><link rel="next" href="use.extensions.html" title="use.extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">graphicsize.use.img.src.path</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="graphicsize.extension.html">Prev</a>&nbsp;</td><th width="60%" align="center">Stylesheet Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.extensions.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="graphicsize.use.img.src.path"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>graphicsize.use.img.src.path &#8212; Prepend <a href="img.src.path.html"><em class="parameter"><code>img.src.path</code></em></a> before
filenames passed to extension functions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="graphicsize.use.img.src.path.frag"></a><pre class="programlisting">
&lt;xsl:param name="graphicsize.use.img.src.path" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1439"></a><h2>Description</h2><p>If non-zero <a href="img.src.path.html"><em class="parameter"><code>img.src.path</code></em></a> parameter will
be appended before filenames passed to extension functions for
measuring image dimensions.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="graphicsize.extension.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dbk_ext.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">graphicsize.extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.extensions</td></tr></table></div></body></html>
