<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>highlight.source</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="misc.html" title="Miscellaneous"><link rel="prev" href="table.footnote.number.symbols.html" title="table.footnote.number.symbols"><link rel="next" href="highlight.default.language.html" title="highlight.default.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">highlight.source</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="table.footnote.number.symbols.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="highlight.default.language.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="highlight.source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>highlight.source &#8212; Should be content of <a href="http://docbook.org/tdg/en/html/programlisting.html"><code class="sgmltag-element">programlisting</code></a>
syntactically highlighted?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="highlight.source.frag"></a><pre class="programlisting">
&lt;xsl:param name="highlight.source" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5717"></a><h2>Description</h2><p>When this parameter is non-zero, the stylesheets will try to do
syntax highlighting in content of programlisting element.</p><p>In order to use this extension, you must add
<code class="filename">xslthl.jar</code> into your Java classpath. You can
download this software from <a href="http://sourceforge.net/projects/xslthl" target="_top">http://sourceforge.net/projects/xslthl</a>.</p><p>Configuration of syntax highlighting is stored inside
<code class="filename">highlighting/xslthl-config.xml</code> file. Java
property <code class="literal">xslthl.config</code> must be pointing to this
file using URL.</p><p>This extension is known to work with Saxon 6.5.x. When using
syntax highlighting, do not forget to modify your classpath and point
to the configuration file using property. Modified Saxon command can look
like:</p><pre class="programlisting">java -cp c:\batch\;&#8230;;c:\path\to\xslthl.jar -Dxslthl.config=file:///c:/docbook-xsl/highlighting/xslthl-config.xml &#8230; com.icl.saxon.StyleSheet &#8230;</pre><p>You can specify language for each programlisting using <code class="sgmltag-attribute">language</code> attribute. Parameter
<a href="highlighting.default.language.html"><em class="parameter"><code>highlighting.default.language</code></em></a> can be used for specifying
language to be used for programlistings without <code class="sgmltag-attribute">language</code> attribute.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="table.footnote.number.symbols.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="misc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="highlight.default.language.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">table.footnote.number.symbols&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;highlight.default.language</td></tr></table></div></body></html>
