<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.head.legalnotice.link.multiple</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="meta.html" title="Meta/*Info and Titlepages"><link rel="prev" href="html.head.legalnotice.link.types.html" title="html.head.legalnotice.link.types"><link rel="next" href="refentry.html" title="Reference Pages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.head.legalnotice.link.multiple</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.head.legalnotice.link.types.html">Prev</a>&nbsp;</td><th width="60%" align="center">Meta/*Info and Titlepages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="refentry.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.head.legalnotice.link.multiple"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.head.legalnotice.link.multiple &#8212; Generate multiple link instances in html head for legalnotice?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.head.legalnotice.link.multiple.frag"></a><pre class="programlisting">&lt;xsl:param name="html.head.legalnotice.link.multiple" select="1"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e2947"></a><h2>Description</h2><p>If <a href="html.head.legalnotice.link.multiple.html"><em class="parameter"><code>html.head.legalnotice.link.multiple</code></em></a> is
non-zero and the value of
<a href="html.head.legalnotice.link.types.html"><em class="parameter"><code>html.head.legalnotice.link.types</code></em></a> contains
multiple link types, then the stylesheet generates (in the
<code class="literal">head</code> section of the HTML source) one
<code class="literal">link</code> element for each link type specified. For
example, if the value of
<a href="html.head.legalnotice.link.types.html"><em class="parameter"><code>html.head.legalnotice.link.types</code></em></a> is
&#8220;<code class="literal">copyright license</code>&#8221;:

</p><pre class="screen">  &lt;link rel="copyright" href="ln-id2524073.html" title="Legal Notice"&gt;
  &lt;link rel="license" href="ln-id2524073.html" title="Legal Notice"&gt;</pre><p>

 Otherwise, the stylesheet generates generates a single
 <code class="literal">link</code> instance; for example:

</p><pre class="screen">  &lt;link rel="copyright license" href="ln-id2524073.html" title="Legal Notice"&gt;</pre><p>
 
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.head.legalnotice.link.types.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="meta.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="refentry.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.head.legalnotice.link.types&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Reference Pages</td></tr></table></div></body></html>
