<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.ext</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="saxon.character.representation.html" title="saxon.character.representation"><link rel="next" href="use.id.as.filename.html" title="use.id.as.filename"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.ext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="saxon.character.representation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.id.as.filename.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.ext"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.ext &#8212; Identifies the extension of generated HTML files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.ext.frag"></a><pre class="programlisting">
&lt;xsl:param name="html.ext" select="'.html'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6522"></a><h2>Description</h2><p>The extension identified by <a href="html.ext.html"><em class="parameter"><code>html.ext</code></em></a> will
be used as the filename extension for chunks created by this stylesheet.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="saxon.character.representation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.id.as.filename.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">saxon.character.representation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.id.as.filename</td></tr></table></div></body></html>
