<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.append</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="html.html" title="HTML"><link rel="prev" href="html.cleanup.html" title="html.cleanup"><link rel="next" href="draft.mode.html" title="draft.mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.append</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.cleanup.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.append"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.append &#8212; Specifies content to append to HTML output</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.append.frag"></a><pre class="programlisting">&lt;xsl:param name="html.append"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e2235"></a><h2>Description</h2><p>Specifies content to append to the end of HTML files output by
the <code class="filename">html/docbook.xsl</code> stylesheet, after the
closing <code class="code">&lt;html&gt;</code> tag. You probably don&#8217;t want to set any
value for this parameter; but if you do, the only value it should ever
be set to is a newline character: <code class="code">&amp;#x0a;</code> or
<code class="code">&amp;#10;</code></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.cleanup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="html.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.cleanup&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;draft.mode</td></tr></table></div></body></html>
