<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.extra.head.links</title><link rel="stylesheet" href="../css/reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="chunking.html" title="Chunking"><link rel="prev" href="use.id.as.filename.html" title="use.id.as.filename"><link rel="next" href="root.filename.html" title="root.filename"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.extra.head.links</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="use.id.as.filename.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="root.filename.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.extra.head.links"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.extra.head.links &#8212; Toggle extra HTML head link information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.extra.head.links.frag"></a><pre class="programlisting">
&lt;xsl:param name="html.extra.head.links" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6566"></a><h2>Description</h2><p>If non-zero, extra <a href="http://docbook.org/tdg/en/html/link.html"><code class="sgmltag-element">link</code></a> elements will be
generated in the <a href="http://docbook.org/tdg/en/html/head.html"><code class="sgmltag-element">head</code></a> of chunked HTML files. These
extra links point to chapters, appendixes, sections, etc. as supported
by the &#8220;<span class="quote">Site Navigation Bar</span>&#8221; in Mozilla 1.0 (as of CR1, at least).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="use.id.as.filename.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="chunking.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="root.filename.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">use.id.as.filename&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;root.filename</td></tr></table></div></body></html>
