# BEGIN Do not overwrite
document.type = book
# END Do not overwrite

# These are properties that need adaption for each individual document

# These are needed for the 'eclipse' target

# The Eclipse plugin ID for the manual plugin
eclipse.plugin.id=com.agynamix.dobudish

# A Name for your plugin
eclipse.plugin.name=DobuDish User Manual

# The company that provides the plugin
eclipse.plugin.provider=AGYNAMIX

# The version of the eclipse plugin
eclipse.plugin.version=${document.version}

# The version of the document
document.version = 1.5

# Substitute property names in docbook documents with its
# corresponding values
substitute.properties=yes

docbook-dtd.version = 4.5
